// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 8DC2EF4F0486A6940098B216;
		codeSenseManager = 1B933C33083D1BAC004D26FA;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					347,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138224409;
			PBXWorkspaceStateSaveDate = 138224409;
		};
		perUserProjectItems = {
			1B933C36083D1CD9004D26FA = 1B933C36083D1CD9004D26FA;
			1B933C37083D1CD9004D26FA = 1B933C37083D1CD9004D26FA;
			1B933C38083D1CD9004D26FA = 1B933C38083D1CD9004D26FA;
			1B933C3A083D1CD9004D26FA = 1B933C3A083D1CD9004D26FA;
			1B933C3B083D1CD9004D26FA = 1B933C3B083D1CD9004D26FA;
			1B933C3C083D1CD9004D26FA = 1B933C3C083D1CD9004D26FA;
			1B933C3D083D1CD9004D26FA = 1B933C3D083D1CD9004D26FA;
			1B933C71083D1E9E004D26FA = 1B933C71083D1E9E004D26FA;
			1B933C9A083D232E004D26FA = 1B933C9A083D232E004D26FA;
			1B933CA6083D2544004D26FA = 1B933CA6083D2544004D26FA;
			1B933CA7083D2544004D26FA = 1B933CA7083D2544004D26FA;
			1B933CAB083D2544004D26FA = 1B933CAB083D2544004D26FA;
		};
		sourceControlManager = 1B933C32083D1BAC004D26FA;
		userBuildSettings = {
		};
	};
	1B933C32083D1BAC004D26FA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B933C33083D1BAC004D26FA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	1B933C36083D1CD9004D26FA = {
		fRef = 22D142C207EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1B933C37083D1CD9004D26FA = {
		fRef = 22D142C107EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	1B933C38083D1CD9004D26FA = {
		fRef = 22D142BF07EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 212;
	};
	1B933C3A083D1CD9004D26FA = {
		fRef = 22D142C207EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1B933C3B083D1CD9004D26FA = {
		fRef = 22D142C107EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	1B933C3C083D1CD9004D26FA = {
		fRef = 22D142C007EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 613;
	};
	1B933C3D083D1CD9004D26FA = {
		fRef = 22D142BF07EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 212;
	};
	1B933C71083D1E9E004D26FA = {
		fRef = 22D142C207EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1B933C9A083D232E004D26FA = {
		fRef = 22D142C007EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGCamera.m: 105";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 781;
		vrLoc = 2311;
	};
	1B933CA6083D2544004D26FA = {
		fRef = 22D142C007EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGCamera.m: 101";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 781;
		vrLoc = 2311;
	};
	1B933CA7083D2544004D26FA = {
		fRef = 22D142C007EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGCamera.m: 101";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 629;
		vrLoc = 1682;
	};
	1B933CAB083D2544004D26FA = {
		fRef = 22D142C007EBDD9B00476199;
		isa = PBXTextBookmark;
		name = "CSGCamera.m: 105";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	22D142BF07EBDD9B00476199 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 188}, {725, 456}}";
		};
	};
	22D142C007EBDD9B00476199 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4886}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRect = "{{0, 986}, {725, 310}}";
		};
	};
	22D142C107EBDD9B00476199 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {725, 456}}";
		};
	};
	22D142C207EBDD9B00476199 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {725, 310}}";
		};
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
}
