// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 1B933E15083D5CD2004D26FA /* CURLHandle */;
		addToTargets = (
			1B933E15083D5CD2004D26FA /* CURLHandle */,
		);
		codeSenseManager = 1B933DFA083D5BDC004D26FA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216735852;
			PBXWorkspaceStateSaveDate = 216735852;
		};
		sourceControlManager = 1B933DF9083D5BDC004D26FA /* Source Control */;
		userBuildSettings = {
			SYMROOT = ../../../build;
		};
	};
	1B933DF9083D5BDC004D26FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B933DFA083D5BDC004D26FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B933E15083D5CD2004D26FA /* CURLHandle */ = {
		activeExec = 0;
	};
	F54C717B0237234E01A8000B /* CURLHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 1788}}";
			sepNavSelRange = "{4555, 9}";
			sepNavVisRect = "{{0, 1034}, {949, 368}}";
		};
	};
	F54C717C0237234E01A8000B /* CURLHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 15171}}";
			sepNavSelRange = "{28981, 9}";
			sepNavVisRect = "{{0, 10933}, {949, 383}}";
		};
	};
	F54C717D0237234E01A8000B /* CURLHandle+extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {949, 368}}";
		};
	};
	F54C717E0237234E01A8000B /* CURLHandle+extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2570, 7872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {949, 368}}";
			sepNavWindowFrame = "{{80, 94}, {1032, 758}}";
		};
	};
}
