// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1205}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {764, 1205}}";
		};
	};
	1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 37;
	};
	1B09BE270868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1B09BE280868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09BEDE0872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BF41087244A900988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B0EC76D0912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1B1F93B60C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B1F93B80C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 10";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1B1F93BA0C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "if ([[theEvent characters] characterAtIndex:0] == NSF1FunctionKey) {";
		rLen = 70;
		rLoc = 1137;
		rType = 0;
		vrLen = 1066;
		vrLoc = 783;
	};
	1B1F93BC0C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B1F93E00C53AAF6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentColor2";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 2458;
		vrLoc = 1132;
	};
	1B1F93E20C53AAF6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "- (void)checkTurntablePicturesTimer;";
		rLen = 37;
		rLoc = 3914;
		rType = 0;
		vrLen = 2461;
		vrLoc = 1166;
	};
	1B1F93E40C53AAF6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = turntableImages;
		rLen = 15;
		rLoc = 2229;
		rType = 0;
		vrLen = 2558;
		vrLoc = 784;
	};
	1B1F93E60C53AAF6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 134";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 2525;
		vrLoc = 1166;
	};
	1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = CLIENT_MODE_BAG;
		rLen = 15;
		rLoc = 1185;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 715";
		rLen = 0;
		rLoc = 18838;
		rType = 0;
		vrLen = 2725;
		vrLoc = 17035;
	};
	1B1F94030C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (void)updateTurntablePictureList";
		rLen = 41;
		rLoc = 19354;
		rType = 0;
		vrLen = 2683;
		vrLoc = 17038;
	};
	1B1F94050C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 732";
		rLen = 0;
		rLoc = 19395;
		rType = 0;
		vrLen = 2702;
		vrLoc = 17010;
	};
	1B1F94070C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 751";
		rLen = 0;
		rLoc = 20587;
		rType = 0;
		vrLen = 2747;
		vrLoc = 17330;
	};
	1B1F94090C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 751";
		rLen = 0;
		rLoc = 20587;
		rType = 0;
		vrLen = 2744;
		vrLoc = 17330;
	};
	1B1F941E0C53C0E1003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 753";
		rLen = 0;
		rLoc = 20587;
		rType = 0;
		vrLen = 2654;
		vrLoc = 17729;
	};
	1B1F94200C53C0E1003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = updateTurntablePictureList;
		rLen = 23;
		rLoc = 18936;
		rType = 0;
		vrLen = 2698;
		vrLoc = 15710;
	};
	1B1F94220C53C0E1003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = NSTimeInterval;
		rLen = 14;
		rLoc = 19357;
		rType = 0;
		vrLen = 2950;
		vrLoc = 16081;
	};
	1B1F948C0C554F91003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (void)uploadTurntableSignal";
		rLen = 31;
		rLoc = 16902;
		rType = 0;
		vrLen = 2486;
		vrLoc = 15470;
	};
	1B1F948E0C554F91003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 680";
		rLen = 0;
		rLoc = 16427;
		rType = 0;
		vrLen = 2403;
		vrLoc = 15470;
	};
	1B1F94900C554F91003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 685";
		rLen = 0;
		rLoc = 16863;
		rType = 0;
		vrLen = 2448;
		vrLoc = 15803;
	};
	1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = GENERIC_ERROR;
		rLen = 13;
		rLoc = 1123;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	1B1F94A40C5552CF003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = lastServerErrorMessage;
		rLen = 22;
		rLoc = 1933;
		rType = 0;
		vrLen = 2550;
		vrLoc = 486;
	};
	1B1F94A50C5552CF003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = genericErrorPanelMessage;
		rLen = 24;
		rLoc = 1968;
		rType = 0;
		vrLen = 2561;
		vrLoc = 486;
	};
	1B1F94A70C5552CF003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: runState:";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 2540;
		vrLoc = 1354;
	};
	1B1F94A90C5552CF003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: runGenericErrorForMessage:";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 2629;
		vrLoc = 1320;
	};
	1B1F94B50C555438003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: genericErrorPanel";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 2539;
		vrLoc = 0;
	};
	1B1F94C10C55549A003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 17";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	1B1F94E50C555D01003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 60";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2058;
		vrLoc = 144;
	};
	1B1F94E80C555D01003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 60";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2058;
		vrLoc = 144;
	};
	1B1F94F60C555FE6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: pictureDirectoryExists";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 2593;
		vrLoc = 1438;
	};
	1B1F94F90C555FE6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: turntablePictureFilenameList";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 2593;
		vrLoc = 1438;
	};
	1B1F94FA0C555FE6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: turntablePictureFilenameList";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 2593;
		vrLoc = 1438;
	};
	1B1F94FB0C555FE6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: pictureDirectoryExists";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 2593;
		vrLoc = 1438;
	};
	1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (NSString *)turntablePictureFilenameList";
		rLen = 42;
		rLoc = 18173;
		rType = 0;
		vrLen = 3344;
		vrLoc = 16926;
	};
	1B1F952C0C55650D003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 2090;
		vrLoc = 95;
	};
	1B1F952D0C55650D003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 2090;
		vrLoc = 95;
	};
	1B1F95340C55652E003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B1F95360C55652E003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (void)handleInput:(NSString *)input";
		rLen = 38;
		rLoc = 5520;
		rType = 0;
		vrLen = 2186;
		vrLoc = 5481;
	};
	1B1F95370C55652E003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 42";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	1B1F95380C55652E003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B1F95390C55652E003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B1F95440C556586003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B1F95460C556586003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B1F954A0C5565AF003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B1F95510C5566AB003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: loadServerConfig";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 1776;
		vrLoc = 4149;
	};
	1B1F95550C5566C3003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 2697;
		vrLoc = 191;
	};
	1B1F95570C5566C3003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 2697;
		vrLoc = 191;
	};
	1B1F95590C5566C5003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	1B1F957D0C55680F003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 213";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 2155;
		vrLoc = 3833;
	};
	1B1F957E0C556813003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 213";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4291;
	};
	1B1F95810C556846003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 213";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 2155;
		vrLoc = 3834;
	};
	1B1F95820C556846003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 213";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1599;
		vrLoc = 4130;
	};
	1B3D912508390F1B00E6EDCE /* ServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1253}}";
			sepNavSelRange = "{809, 32}";
			sepNavVisRect = "{{0, 0}, {725, 1253}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE /* ServerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2405}}";
			sepNavSelRange = "{3938, 12}";
			sepNavVisRect = "{{0, 1417}, {694, 986}}";
		};
	};
	1B3D915608391E5100E6EDCE /* ServerConfigItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{241, 26}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915708391E5100E6EDCE /* ServerConfigItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1264}}";
			sepNavSelRange = "{552, 3}";
			sepNavVisRect = "{{0, 0}, {747, 1264}}";
		};
	};
	1B3D915908391E5F00E6EDCE /* ServerConfigColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91BA083926DF00E6EDCE /* ServerConfigStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91C50839286F00E6EDCE /* ServerConfigPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{868, 5}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92DE083935C500E6EDCE /* ServerConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 389}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {723, 389}}";
		};
	};
	1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1229}}";
			sepNavSelRange = "{209, 51}";
			sepNavVisRect = "{{0, 0}, {661, 1229}}";
		};
	};
	1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 845}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 0}, {686, 540}}";
		};
	};
	1B3D93430839445600E6EDCE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1206}}";
			sepNavSelRange = "{1123, 13}";
			sepNavVisRect = "{{0, 0}, {764, 1206}}";
		};
	};
	1B4D67170C417FEC009F819E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = isClientMode;
		rLen = 12;
		rLoc = 3938;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2509;
	};
	1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B66BBCA0C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (BOOL)isClientMode:(int)mode;";
		rLen = 32;
		rLoc = 809;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (int)clientMode;";
		rLen = 51;
		rLoc = 790;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: SUBMIT_ACTION_TYPE1";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "- (NSString *)stringForXpath:(NSString *)xpath inDocument:(NSXMLDocument *)doc;";
		rLen = 80;
		rLoc = 2459;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
	1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	1B66BCB70C39993700BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "if ([[theEvent characters] characterAtIndex:0] == NSF1FunctionKey) {";
		rLen = 70;
		rLoc = 1137;
		rType = 0;
		vrLen = 2064;
		vrLoc = 141;
	};
	1B66BCB90C39993700BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "if ([[theEvent characters] characterAtIndex:0] == NSF1FunctionKey) {";
		rLen = 70;
		rLoc = 1137;
		rType = 0;
		vrLen = 2064;
		vrLoc = 141;
	};
	1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */;
		name = NSTemporaryDirectory;
		rLen = 20;
		rLoc = 1476;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */;
		name = NSTemporaryDirectory;
		rLen = 20;
		rLoc = 1476;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1456}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 346}, {731, 974}}";
		};
	};
	1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = Log;
		rLen = 3;
		rLoc = 552;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 8";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */;
		name = "@interface ServerConfigAction : ServerConfigItem {";
		rLen = 51;
		rLoc = 209;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1B66C2140C3AF76400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 37";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC870490C1303FA0097183D /* example-server-prefs.xml */;
		name = "example-server-prefs.xml: 166";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1326;
		vrLoc = 64;
	};
	1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC870490C1303FA0097183D /* example-server-prefs.xml */;
		name = "example-server-prefs.xml: 166";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1326;
		vrLoc = 64;
	};
	1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9FAE1A0843888900F5C792 /* Icon.icns */;
	};
	1B7F2CED0C382AF700111DB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9FAE1A0843888900F5C792 /* Icon.icns */;
	};
	1B9D4EE908308AD100CCED04 /* Freitag FUJI */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B9D4EFC08308ADC00CCED04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 15002}}";
			sepNavSelRange = "{5035, 0}";
			sepNavVisRect = "{{0, 2173}, {764, 1205}}";
			sepNavWindowFrame = "{{498, 142}, {648, 553}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1872}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRect = "{{0, 53}, {731, 974}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = Log;
		rLen = 3;
		rLoc = 521;
		rType = 0;
		vrLen = 1157;
		vrLoc = 854;
	};
	1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */;
		name = "@interface ServerConfigAction : ServerConfigItem {";
		rLen = 51;
		rLoc = 209;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4080861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E45208676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	1BB8E5070868A7D9009FA114 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1037}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {712, 1037}}";
		};
	};
	1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 540}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {686, 540}}";
		};
	};
	1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {725, 1252}}";
		};
	};
	1BB9F9D80838B53D005D68FB /* FUJIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1252}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {725, 1252}}";
		};
	};
	1BB9F9D90838B53D005D68FB /* FUJIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1339}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRect = "{{0, 99}, {764, 1206}}";
			sepNavWindowFrame = "{{251, 204}, {648, 553}}";
		};
	};
	1BC870490C1303FA0097183D /* example-server-prefs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2496}}";
			sepNavSelRange = "{5721, 0}";
			sepNavVisRect = "{{0, 59}, {662, 555}}";
		};
	};
	1BC8724D0C15D7750097183D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Freitag FUJI";
		objects = (
		);
	};
	1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 384}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {649, 384}}";
		};
	};
	1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1229}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 0}, {661, 1229}}";
		};
	};
	1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1164;
		vrLoc = 436;
	};
	1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1BE598010C4CED5700FE2E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BE598040C4CED5700FE2E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B9D4EE908308AD100CCED04 /* Freitag FUJI */;
		activeTarget = 8D1107260486CEB800E47090 /* Freitag FUJI */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = 1BC8724D0C15D7750097183D /* XCBreakpointsBucket */;
		codeSenseManager = 1B9D4EFD08308ADC00CCED04 /* Code sense */;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					268,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 206798636;
			PBXWorkspaceStateSaveDate = 206798636;
		};
		perUserProjectItems = {
			1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = 1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09BE270868F01E00988C92 /* PBXTextBookmark */ = 1B09BE270868F01E00988C92 /* PBXTextBookmark */;
			1B09BE280868F01E00988C92 /* PBXTextBookmark */ = 1B09BE280868F01E00988C92 /* PBXTextBookmark */;
			1B09BEDE0872024300988C92 /* PBXBookmark */ = 1B09BEDE0872024300988C92 /* PBXBookmark */;
			1B09BF41087244A900988C92 /* PBXBookmark */ = 1B09BF41087244A900988C92 /* PBXBookmark */;
			1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD808724D4B00988C92 /* PBXTextBookmark */;
			1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD908724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = 1B09BFDA08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = 1B09BFE108724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = 1B09BFE408724D4B00988C92 /* PBXTextBookmark */;
			1B0EC76D0912C8D200F10615 /* PBXTextBookmark */ = 1B0EC76D0912C8D200F10615 /* PBXTextBookmark */;
			1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93B60C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93B60C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93B80C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93B80C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93BA0C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93BA0C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93BC0C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93BC0C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93E00C53AAF6003EFD14 /* PBXTextBookmark */ = 1B1F93E00C53AAF6003EFD14 /* PBXTextBookmark */;
			1B1F93E20C53AAF6003EFD14 /* PBXTextBookmark */ = 1B1F93E20C53AAF6003EFD14 /* PBXTextBookmark */;
			1B1F93E40C53AAF6003EFD14 /* PBXTextBookmark */ = 1B1F93E40C53AAF6003EFD14 /* PBXTextBookmark */;
			1B1F93E60C53AAF6003EFD14 /* PBXTextBookmark */ = 1B1F93E60C53AAF6003EFD14 /* PBXTextBookmark */;
			1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94030C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F94030C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94050C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F94050C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94070C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F94070C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94090C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F94090C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F941E0C53C0E1003EFD14 /* PBXTextBookmark */ = 1B1F941E0C53C0E1003EFD14 /* PBXTextBookmark */;
			1B1F94200C53C0E1003EFD14 /* PBXTextBookmark */ = 1B1F94200C53C0E1003EFD14 /* PBXTextBookmark */;
			1B1F94220C53C0E1003EFD14 /* PBXTextBookmark */ = 1B1F94220C53C0E1003EFD14 /* PBXTextBookmark */;
			1B1F948C0C554F91003EFD14 /* PBXTextBookmark */ = 1B1F948C0C554F91003EFD14 /* PBXTextBookmark */;
			1B1F948E0C554F91003EFD14 /* PBXTextBookmark */ = 1B1F948E0C554F91003EFD14 /* PBXTextBookmark */;
			1B1F94900C554F91003EFD14 /* PBXTextBookmark */ = 1B1F94900C554F91003EFD14 /* PBXTextBookmark */;
			1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */ = 1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */;
			1B1F94A40C5552CF003EFD14 /* PBXTextBookmark */ = 1B1F94A40C5552CF003EFD14 /* PBXTextBookmark */;
			1B1F94A50C5552CF003EFD14 /* PBXTextBookmark */ = 1B1F94A50C5552CF003EFD14 /* PBXTextBookmark */;
			1B1F94A70C5552CF003EFD14 /* PBXTextBookmark */ = 1B1F94A70C5552CF003EFD14 /* PBXTextBookmark */;
			1B1F94A90C5552CF003EFD14 /* PBXTextBookmark */ = 1B1F94A90C5552CF003EFD14 /* PBXTextBookmark */;
			1B1F94B50C555438003EFD14 /* PBXTextBookmark */ = 1B1F94B50C555438003EFD14 /* PBXTextBookmark */;
			1B1F94C10C55549A003EFD14 /* PBXTextBookmark */ = 1B1F94C10C55549A003EFD14 /* PBXTextBookmark */;
			1B1F94E50C555D01003EFD14 /* PBXTextBookmark */ = 1B1F94E50C555D01003EFD14 /* PBXTextBookmark */;
			1B1F94E80C555D01003EFD14 /* PBXTextBookmark */ = 1B1F94E80C555D01003EFD14 /* PBXTextBookmark */;
			1B1F94F60C555FE6003EFD14 /* PBXTextBookmark */ = 1B1F94F60C555FE6003EFD14 /* PBXTextBookmark */;
			1B1F94F90C555FE6003EFD14 /* PBXTextBookmark */ = 1B1F94F90C555FE6003EFD14 /* PBXTextBookmark */;
			1B1F94FA0C555FE6003EFD14 /* PBXTextBookmark */ = 1B1F94FA0C555FE6003EFD14 /* PBXTextBookmark */;
			1B1F94FB0C555FE6003EFD14 /* PBXTextBookmark */ = 1B1F94FB0C555FE6003EFD14 /* PBXTextBookmark */;
			1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */ = 1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */;
			1B1F952C0C55650D003EFD14 /* PBXTextBookmark */ = 1B1F952C0C55650D003EFD14 /* PBXTextBookmark */;
			1B1F952D0C55650D003EFD14 /* PBXTextBookmark */ = 1B1F952D0C55650D003EFD14 /* PBXTextBookmark */;
			1B1F95340C55652E003EFD14 /* PBXTextBookmark */ = 1B1F95340C55652E003EFD14 /* PBXTextBookmark */;
			1B1F95360C55652E003EFD14 /* PBXTextBookmark */ = 1B1F95360C55652E003EFD14 /* PBXTextBookmark */;
			1B1F95370C55652E003EFD14 /* PBXTextBookmark */ = 1B1F95370C55652E003EFD14 /* PBXTextBookmark */;
			1B1F95380C55652E003EFD14 /* PBXTextBookmark */ = 1B1F95380C55652E003EFD14 /* PBXTextBookmark */;
			1B1F95390C55652E003EFD14 /* PBXTextBookmark */ = 1B1F95390C55652E003EFD14 /* PBXTextBookmark */;
			1B1F95440C556586003EFD14 /* PBXTextBookmark */ = 1B1F95440C556586003EFD14 /* PBXTextBookmark */;
			1B1F95460C556586003EFD14 /* PBXTextBookmark */ = 1B1F95460C556586003EFD14 /* PBXTextBookmark */;
			1B1F954A0C5565AF003EFD14 /* PBXTextBookmark */ = 1B1F954A0C5565AF003EFD14 /* PBXTextBookmark */;
			1B1F95510C5566AB003EFD14 /* PBXTextBookmark */ = 1B1F95510C5566AB003EFD14 /* PBXTextBookmark */;
			1B1F95550C5566C3003EFD14 /* PBXTextBookmark */ = 1B1F95550C5566C3003EFD14 /* PBXTextBookmark */;
			1B1F95570C5566C3003EFD14 /* PBXTextBookmark */ = 1B1F95570C5566C3003EFD14 /* PBXTextBookmark */;
			1B1F95590C5566C5003EFD14 /* PBXTextBookmark */ = 1B1F95590C5566C5003EFD14 /* PBXTextBookmark */;
			1B1F957D0C55680F003EFD14 /* PBXTextBookmark */ = 1B1F957D0C55680F003EFD14 /* PBXTextBookmark */;
			1B1F957E0C556813003EFD14 /* PBXTextBookmark */ = 1B1F957E0C556813003EFD14 /* PBXTextBookmark */;
			1B1F95810C556846003EFD14 /* PBXTextBookmark */ = 1B1F95810C556846003EFD14 /* PBXTextBookmark */;
			1B1F95820C556846003EFD14 /* PBXTextBookmark */ = 1B1F95820C556846003EFD14 /* PBXTextBookmark */;
			1B4D67170C417FEC009F819E /* PBXTextBookmark */ = 1B4D67170C417FEC009F819E /* PBXTextBookmark */;
			1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */ = 1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */;
			1B66BBCA0C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBCA0C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCB70C39993700BE5D68 /* PBXTextBookmark */ = 1B66BCB70C39993700BE5D68 /* PBXTextBookmark */;
			1B66BCB90C39993700BE5D68 /* PBXTextBookmark */ = 1B66BCB90C39993700BE5D68 /* PBXTextBookmark */;
			1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */ = 1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */;
			1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */ = 1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */;
			1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */ = 1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */;
			1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */ = 1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */;
			1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */ = 1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */;
			1B66C2140C3AF76400BE5D68 /* PBXTextBookmark */ = 1B66C2140C3AF76400BE5D68 /* PBXTextBookmark */;
			1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */ = 1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */;
			1B7F2CED0C382AF700111DB0 /* PBXBookmark */ = 1B7F2CED0C382AF700111DB0 /* PBXBookmark */;
			1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD30843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD60843930600F5C792 /* PBXTextBookmark */;
			1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */ = 1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */;
			1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */ = 1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */;
			1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = 1BB8E3F60861C490009FA114 /* PBXTextBookmark */;
			1BB8E4080861C546009FA114 /* PBXTextBookmark */ = 1BB8E4080861C546009FA114 /* PBXTextBookmark */;
			1BB8E45208676E97009FA114 /* PBXTextBookmark */ = 1BB8E45208676E97009FA114 /* PBXTextBookmark */;
			1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = 1BB8E46208676F0B009FA114 /* PBXTextBookmark */;
			1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */;
			1BE598010C4CED5700FE2E9C /* PBXTextBookmark */ = 1BE598010C4CED5700FE2E9C /* PBXTextBookmark */;
			1BE598040C4CED5700FE2E9C /* PBXTextBookmark */ = 1BE598040C4CED5700FE2E9C /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 /* Freitag FUJI */ = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 974}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRect = "{{0, 0}, {731, 974}}";
		};
	};
}
