// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 760}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {764, 760}}";
		};
	};
	1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 37;
	};
	1B09BE270868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1B09BE280868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09BEDE0872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BF41087244A900988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B0EC76D0912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = CLIENT_MODE_BAG;
		rLen = 15;
		rLoc = 1185;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 715";
		rLen = 0;
		rLoc = 19390;
		rType = 0;
		vrLen = 2725;
		vrLoc = 17035;
	};
	1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = GENERIC_ERROR;
		rLen = 13;
		rLoc = 1123;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (NSString *)turntablePictureFilenameList";
		rLen = 42;
		rLoc = 18725;
		rType = 0;
		vrLen = 3344;
		vrLoc = 16926;
	};
	1B1F952D0C55650D003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 2090;
		vrLoc = 95;
	};
	1B1F95550C5566C3003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 2697;
		vrLoc = 191;
	};
	1B1F95590C5566C5003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	1B3D912508390F1B00E6EDCE /* ServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1253}}";
			sepNavSelRange = "{809, 32}";
			sepNavVisRect = "{{0, 0}, {725, 1253}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE /* ServerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2405}}";
			sepNavSelRange = "{3938, 12}";
			sepNavVisRect = "{{0, 1417}, {694, 986}}";
		};
	};
	1B3D915608391E5100E6EDCE /* ServerConfigItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{241, 26}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915708391E5100E6EDCE /* ServerConfigItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1264}}";
			sepNavSelRange = "{552, 3}";
			sepNavVisRect = "{{0, 0}, {747, 1264}}";
		};
	};
	1B3D915908391E5F00E6EDCE /* ServerConfigColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91BA083926DF00E6EDCE /* ServerConfigStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91C50839286F00E6EDCE /* ServerConfigPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{868, 5}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92DE083935C500E6EDCE /* ServerConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 389}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {723, 389}}";
		};
	};
	1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1229}}";
			sepNavSelRange = "{209, 51}";
			sepNavVisRect = "{{0, 0}, {661, 1229}}";
		};
	};
	1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 845}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 0}, {686, 540}}";
		};
	};
	1B3D93430839445600E6EDCE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1206}}";
			sepNavSelRange = "{1123, 13}";
			sepNavVisRect = "{{0, 0}, {764, 1206}}";
		};
	};
	1B4D67170C417FEC009F819E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = isClientMode;
		rLen = 12;
		rLoc = 3938;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2509;
	};
	1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (BOOL)isClientMode:(int)mode;";
		rLen = 32;
		rLoc = 809;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (int)clientMode;";
		rLen = 51;
		rLoc = 790;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: SUBMIT_ACTION_TYPE1";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "- (NSString *)stringForXpath:(NSString *)xpath inDocument:(NSXMLDocument *)doc;";
		rLen = 80;
		rLoc = 2648;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
	1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	1B66BCB70C39993700BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "if ([[theEvent characters] characterAtIndex:0] == NSF1FunctionKey) {";
		rLen = 70;
		rLoc = 1137;
		rType = 0;
		vrLen = 2064;
		vrLoc = 141;
	};
	1B66BCB90C39993700BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "if ([[theEvent characters] characterAtIndex:0] == NSF1FunctionKey) {";
		rLen = 70;
		rLoc = 1137;
		rType = 0;
		vrLen = 2064;
		vrLoc = 141;
	};
	1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */;
		name = NSTemporaryDirectory;
		rLen = 20;
		rLoc = 1476;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */;
		name = NSTemporaryDirectory;
		rLen = 20;
		rLoc = 1476;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1456}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 346}, {731, 974}}";
		};
	};
	1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = Log;
		rLen = 3;
		rLoc = 552;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 8";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */;
		name = "@interface ServerConfigAction : ServerConfigItem {";
		rLen = 51;
		rLoc = 209;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC870490C1303FA0097183D /* example-server-prefs.xml */;
		name = "example-server-prefs.xml: 166";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1326;
		vrLoc = 64;
	};
	1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC870490C1303FA0097183D /* example-server-prefs.xml */;
		name = "example-server-prefs.xml: 166";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1326;
		vrLoc = 64;
	};
	1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9FAE1A0843888900F5C792 /* Icon.icns */;
	};
	1B7F2CED0C382AF700111DB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9FAE1A0843888900F5C792 /* Icon.icns */;
	};
	1B92E8E20C5E0FB300C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	1B92E8E50C5E0FB300C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B92E8E60C5E0FB300C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "+ (void)initialize";
		rLen = 19;
		rLoc = 1561;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	1B92E8E70C5E0FB300C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	1B92E8E80C5E0FB300C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B92E9270C5E13D600C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (void)showTurntablePreviews {";
		rLen = 32;
		rLoc = 9740;
		rType = 0;
		vrLen = 1657;
		vrLoc = 8412;
	};
	1B92E9280C5E13D600C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: showTurntablePreviews";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1438;
	};
	1B92E9290C5E13D600C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 414";
		rLen = 0;
		rLoc = 9873;
		rType = 0;
		vrLen = 1609;
		vrLoc = 8412;
	};
	1B92E92A0C5E13D600C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: hideTurntablePreviews";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1438;
	};
	1B92E9300C5E13F800C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 410";
		rLen = 0;
		rLoc = 9795;
		rType = 0;
		vrLen = 1612;
		vrLoc = 8411;
	};
	1B92E9360C5E14B400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = boxView;
		rLen = 7;
		rLoc = 737;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	1B92E9370C5E14B400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 411";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 1634;
		vrLoc = 8411;
	};
	1B92E93B0C5E14B900C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: TURNTABLE_THUMBNAIL_COUNT";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1B92E9490C5E151500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 411";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 1344;
		vrLoc = 8792;
	};
	1B92E94F0C5E155D00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1B92E9500C5E155D00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 411";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 1344;
		vrLoc = 8792;
	};
	1B92E9510C5E155D00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B92E9570C5E158400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 37";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1507;
		vrLoc = 151;
	};
	1B92E95A0C5E158400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 37";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1507;
		vrLoc = 151;
	};
	1B92E95B0C5E158400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 403";
		rLen = 0;
		rLoc = 9681;
		rType = 0;
		vrLen = 1344;
		vrLoc = 8792;
	};
	1B92E95C0C5E158400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: boxView";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1629;
		vrLoc = 95;
	};
	1B92E9630C5E15DC00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 411";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 1408;
		vrLoc = 8792;
	};
	1B92E9640C5E15DC00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = turntableThumbnailBox;
		rLen = 21;
		rLoc = 1558;
		rType = 0;
		vrLen = 1639;
		vrLoc = 95;
	};
	1B92E96C0C5E16A600C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 37";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 671;
		vrLoc = 585;
	};
	1B92E99D0C5E4CAB00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 411";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 2776;
		vrLoc = 8040;
	};
	1B92E9A20C5E4CAB00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = turntableThumbnailBox;
		rLen = 21;
		rLoc = 1558;
		rType = 0;
		vrLen = 2393;
		vrLoc = 0;
	};
	1B92E9A30C5E4CAB00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (NSImage *)imageForPath:(NSString *)path";
		rLen = 42;
		rLoc = 21323;
		rType = 0;
		vrLen = 3121;
		vrLoc = 19387;
	};
	1B92E9A40C5E4CAB00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: imageForPath:";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 2534;
		vrLoc = 1681;
	};
	1B92E9CD0C5E4DA400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 821";
		rLen = 0;
		rLoc = 20369;
		rType = 0;
		vrLen = 2624;
		vrLoc = 19818;
	};
	1B92E9D40C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B92E9D50C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B92E9D80C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	1B92E9DA0C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B92E9DB0C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B92E9DC0C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B92E9DD0C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B92E9DE0C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B92EA030C5E50A800C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 832";
		rLen = 0;
		rLoc = 20960;
		rType = 0;
		vrLen = 2476;
		vrLoc = 20650;
	};
	1B92EA040C5E50A800C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	1B92EA050C5E50A800C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 858";
		rLen = 0;
		rLoc = 21955;
		rType = 0;
		vrLen = 2495;
		vrLoc = 20650;
	};
	1B92EA060C5E50A800C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	1B92EA100C5E517000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 857";
		rLen = 0;
		rLoc = 21917;
		rType = 0;
		vrLen = 2813;
		vrLoc = 20812;
	};
	1B92EA190C5E520000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B92EA1C0C5E520000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B92EA1D0C5E520000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	1B92EA1E0C5E520000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 857";
		rLen = 0;
		rLoc = 21917;
		rType = 0;
		vrLen = 2861;
		vrLoc = 20763;
	};
	1B92EA1F0C5E520000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	1B92EA210C5E520600C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B92EA2B0C5E52F100C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 843";
		rLen = 0;
		rLoc = 21186;
		rType = 0;
		vrLen = 3203;
		vrLoc = 20317;
	};
	1B92EA2C0C5E52F100C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	1B92EA2D0C5E52F100C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 855";
		rLen = 0;
		rLoc = 21724;
		rType = 0;
		vrLen = 3197;
		vrLoc = 20317;
	};
	1B92EA2E0C5E52F100C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	1B92EA3D0C5E551300C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 862";
		rLen = 0;
		rLoc = 21722;
		rType = 0;
		vrLen = 2439;
		vrLoc = 20910;
	};
	1B92EA4F0C5E58B000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: TURNTABLE_PICTURE_CROP_RECT_RATIO";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	1B92EA500C5E58B000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (NSRect)cropRectForRect:(CGRect)inputRect Ratio:(float)outputRatio";
		rLen = 68;
		rLoc = 22580;
		rType = 0;
		vrLen = 2814;
		vrLoc = 21189;
	};
	1B92EA510C5E58B000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 153";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 2552;
		vrLoc = 1844;
	};
	1B92EA5C0C5E58CB00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 860";
		rLen = 0;
		rLoc = 21668;
		rType = 0;
		vrLen = 2177;
		vrLoc = 21189;
	};
	1B92EA640C5E59F100C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	1B92EA650C5E59F100C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 860";
		rLen = 0;
		rLoc = 21668;
		rType = 0;
		vrLen = 3022;
		vrLoc = 19936;
	};
	1B92EA660C5E59F100C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	1B92EA700C5E5A0300C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 890";
		rLen = 0;
		rLoc = 22984;
		rType = 0;
		vrLen = 2443;
		vrLoc = 21453;
	};
	1B92EA7E0C5E5C6000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: TURNTABLE_PICTURE_CROP_RECT_RATIO";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	1B92EA7F0C5E5C6000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 890";
		rLen = 0;
		rLoc = 22984;
		rType = 0;
		vrLen = 2443;
		vrLoc = 21453;
	};
	1B92EA800C5E5C6000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: TURNTABLE_PICTURE_CROP_RECT_RATIO";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	1B92EAA40C5E5F0A00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: TURNTABLE_PICTURE_CROP_RECT_RATIO";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	1B92EAA60C5E5F0A00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 838";
		rLen = 0;
		rLoc = 21088;
		rType = 0;
		vrLen = 2608;
		vrLoc = 20650;
	};
	1B92EAA70C5E5F0A00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: TURNTABLE_PICTURE_CROP_RECT_RATIO";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	1B92EABC0C5E616800C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 871";
		rLen = 0;
		rLoc = 22362;
		rType = 0;
		vrLen = 2486;
		vrLoc = 20579;
	};
	1B92EAC40C5E628C00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: TURNTABLE_PICTURE_CROP_RECT_RATIO";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	1B92EAC60C5E628C00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 22";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	1B92EAC70C5E628C00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 840";
		rLen = 0;
		rLoc = 21185;
		rType = 0;
		vrLen = 2205;
		vrLoc = 20865;
	};
	1B92EAC80C5E628C00C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: TURNTABLE_PICTURE_CROP_RECT_RATIO";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	1B92EADE0C5E631700C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 873";
		rLen = 0;
		rLoc = 22388;
		rType = 0;
		vrLen = 2736;
		vrLoc = 20763;
	};
	1B92EAEB0C5E931200C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B92EAEC0C5E931200C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 873";
		rLen = 0;
		rLoc = 22388;
		rType = 0;
		vrLen = 2736;
		vrLoc = 20763;
	};
	1B92EAED0C5E931200C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B92EAEE0C5E931200C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	1B92EAF00C5E931500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 13";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B92EAF60C5E934400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = /;
		rLen = 1;
		rLoc = 360;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	1B92EAF70C5E934400C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = /;
		rLen = 1;
		rLoc = 359;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	1B9D4EE908308AD100CCED04 /* Freitag FUJI */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B9D4EFC08308ADC00CCED04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 16211}}";
			sepNavSelRange = "{359, 1}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
			sepNavWindowFrame = "{{498, 142}, {648, 553}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2002}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = Log;
		rLen = 3;
		rLoc = 521;
		rType = 0;
		vrLen = 1157;
		vrLoc = 854;
	};
	1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */;
		name = "@interface ServerConfigAction : ServerConfigItem {";
		rLen = 51;
		rLoc = 209;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4080861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E45208676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	1BB8E5070868A7D9009FA114 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 970}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
		};
	};
	1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1168}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {726, 1168}}";
		};
	};
	1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {726, 1168}}";
		};
	};
	1BB9F9D80838B53D005D68FB /* FUJIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1252}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {725, 1252}}";
		};
	};
	1BB9F9D90838B53D005D68FB /* FUJIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1079}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRect = "{{0, 0}, {754, 731}}";
			sepNavWindowFrame = "{{251, 204}, {648, 553}}";
		};
	};
	1BC870490C1303FA0097183D /* example-server-prefs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2496}}";
			sepNavSelRange = "{5721, 0}";
			sepNavVisRect = "{{0, 59}, {662, 555}}";
		};
	};
	1BC8724D0C15D7750097183D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Freitag FUJI";
		objects = (
		);
	};
	1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 384}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {649, 384}}";
		};
	};
	1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 845}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 340}, {964, 270}}";
		};
	};
	1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1164;
		vrLoc = 436;
	};
	1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1BE598010C4CED5700FE2E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BE598040C4CED5700FE2E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BF196000C565D3900C61B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B9D4EE908308AD100CCED04 /* Freitag FUJI */;
		activeTarget = 8D1107260486CEB800E47090 /* Freitag FUJI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Freitag FUJI */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1BC8724D0C15D7750097183D /* XCBreakpointsBucket */;
		codeSenseManager = 1B9D4EFD08308ADC00CCED04 /* Code sense */;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					268,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207490648;
			PBXWorkspaceStateSaveDate = 207490648;
		};
		perUserProjectItems = {
			1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = 1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09BE270868F01E00988C92 /* PBXTextBookmark */ = 1B09BE270868F01E00988C92 /* PBXTextBookmark */;
			1B09BE280868F01E00988C92 /* PBXTextBookmark */ = 1B09BE280868F01E00988C92 /* PBXTextBookmark */;
			1B09BEDE0872024300988C92 /* PBXBookmark */ = 1B09BEDE0872024300988C92 /* PBXBookmark */;
			1B09BF41087244A900988C92 /* PBXBookmark */ = 1B09BF41087244A900988C92 /* PBXBookmark */;
			1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD808724D4B00988C92 /* PBXTextBookmark */;
			1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD908724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = 1B09BFDA08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = 1B09BFE108724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = 1B09BFE408724D4B00988C92 /* PBXTextBookmark */;
			1B0EC76D0912C8D200F10615 /* PBXTextBookmark */ = 1B0EC76D0912C8D200F10615 /* PBXTextBookmark */;
			1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */ = 1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */;
			1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */ = 1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */;
			1B1F952D0C55650D003EFD14 /* PBXTextBookmark */ = 1B1F952D0C55650D003EFD14 /* PBXTextBookmark */;
			1B1F95550C5566C3003EFD14 /* PBXTextBookmark */ = 1B1F95550C5566C3003EFD14 /* PBXTextBookmark */;
			1B1F95590C5566C5003EFD14 /* PBXTextBookmark */ = 1B1F95590C5566C5003EFD14 /* PBXTextBookmark */;
			1B4D67170C417FEC009F819E /* PBXTextBookmark */ = 1B4D67170C417FEC009F819E /* PBXTextBookmark */;
			1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */ = 1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */;
			1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCB70C39993700BE5D68 /* PBXTextBookmark */ = 1B66BCB70C39993700BE5D68 /* PBXTextBookmark */;
			1B66BCB90C39993700BE5D68 /* PBXTextBookmark */ = 1B66BCB90C39993700BE5D68 /* PBXTextBookmark */;
			1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */ = 1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */;
			1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */ = 1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */;
			1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */ = 1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */;
			1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */ = 1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */;
			1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */ = 1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */;
			1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */ = 1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */;
			1B7F2CED0C382AF700111DB0 /* PBXBookmark */ = 1B7F2CED0C382AF700111DB0 /* PBXBookmark */;
			1B92E8E20C5E0FB300C2E388 /* PBXTextBookmark */ = 1B92E8E20C5E0FB300C2E388 /* PBXTextBookmark */;
			1B92E8E50C5E0FB300C2E388 /* PBXTextBookmark */ = 1B92E8E50C5E0FB300C2E388 /* PBXTextBookmark */;
			1B92E8E60C5E0FB300C2E388 /* PBXTextBookmark */ = 1B92E8E60C5E0FB300C2E388 /* PBXTextBookmark */;
			1B92E8E70C5E0FB300C2E388 /* PBXTextBookmark */ = 1B92E8E70C5E0FB300C2E388 /* PBXTextBookmark */;
			1B92E8E80C5E0FB300C2E388 /* PBXTextBookmark */ = 1B92E8E80C5E0FB300C2E388 /* PBXTextBookmark */;
			1B92E9270C5E13D600C2E388 /* PBXTextBookmark */ = 1B92E9270C5E13D600C2E388 /* PBXTextBookmark */;
			1B92E9280C5E13D600C2E388 /* PBXTextBookmark */ = 1B92E9280C5E13D600C2E388 /* PBXTextBookmark */;
			1B92E9290C5E13D600C2E388 /* PBXTextBookmark */ = 1B92E9290C5E13D600C2E388 /* PBXTextBookmark */;
			1B92E92A0C5E13D600C2E388 /* PBXTextBookmark */ = 1B92E92A0C5E13D600C2E388 /* PBXTextBookmark */;
			1B92E9300C5E13F800C2E388 /* PBXTextBookmark */ = 1B92E9300C5E13F800C2E388 /* PBXTextBookmark */;
			1B92E9360C5E14B400C2E388 /* PBXTextBookmark */ = 1B92E9360C5E14B400C2E388 /* PBXTextBookmark */;
			1B92E9370C5E14B400C2E388 /* PBXTextBookmark */ = 1B92E9370C5E14B400C2E388 /* PBXTextBookmark */;
			1B92E93B0C5E14B900C2E388 /* PBXTextBookmark */ = 1B92E93B0C5E14B900C2E388 /* PBXTextBookmark */;
			1B92E9490C5E151500C2E388 /* PBXTextBookmark */ = 1B92E9490C5E151500C2E388 /* PBXTextBookmark */;
			1B92E94F0C5E155D00C2E388 /* PBXTextBookmark */ = 1B92E94F0C5E155D00C2E388 /* PBXTextBookmark */;
			1B92E9500C5E155D00C2E388 /* PBXTextBookmark */ = 1B92E9500C5E155D00C2E388 /* PBXTextBookmark */;
			1B92E9510C5E155D00C2E388 /* PBXTextBookmark */ = 1B92E9510C5E155D00C2E388 /* PBXTextBookmark */;
			1B92E9570C5E158400C2E388 /* PBXTextBookmark */ = 1B92E9570C5E158400C2E388 /* PBXTextBookmark */;
			1B92E95A0C5E158400C2E388 /* PBXTextBookmark */ = 1B92E95A0C5E158400C2E388 /* PBXTextBookmark */;
			1B92E95B0C5E158400C2E388 /* PBXTextBookmark */ = 1B92E95B0C5E158400C2E388 /* PBXTextBookmark */;
			1B92E95C0C5E158400C2E388 /* PBXTextBookmark */ = 1B92E95C0C5E158400C2E388 /* PBXTextBookmark */;
			1B92E9630C5E15DC00C2E388 /* PBXTextBookmark */ = 1B92E9630C5E15DC00C2E388 /* PBXTextBookmark */;
			1B92E9640C5E15DC00C2E388 /* PBXTextBookmark */ = 1B92E9640C5E15DC00C2E388 /* PBXTextBookmark */;
			1B92E96C0C5E16A600C2E388 /* PBXTextBookmark */ = 1B92E96C0C5E16A600C2E388 /* PBXTextBookmark */;
			1B92E99D0C5E4CAB00C2E388 /* PBXTextBookmark */ = 1B92E99D0C5E4CAB00C2E388 /* PBXTextBookmark */;
			1B92E9A20C5E4CAB00C2E388 /* PBXTextBookmark */ = 1B92E9A20C5E4CAB00C2E388 /* PBXTextBookmark */;
			1B92E9A30C5E4CAB00C2E388 /* PBXTextBookmark */ = 1B92E9A30C5E4CAB00C2E388 /* PBXTextBookmark */;
			1B92E9A40C5E4CAB00C2E388 /* PBXTextBookmark */ = 1B92E9A40C5E4CAB00C2E388 /* PBXTextBookmark */;
			1B92E9CD0C5E4DA400C2E388 /* PBXTextBookmark */ = 1B92E9CD0C5E4DA400C2E388 /* PBXTextBookmark */;
			1B92E9D40C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9D40C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92E9D50C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9D50C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92E9D80C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9D80C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92E9DA0C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9DA0C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92E9DB0C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9DB0C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92E9DC0C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9DC0C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92E9DD0C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9DD0C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92E9DE0C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9DE0C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92EA030C5E50A800C2E388 /* PBXTextBookmark */ = 1B92EA030C5E50A800C2E388 /* PBXTextBookmark */;
			1B92EA040C5E50A800C2E388 /* PBXTextBookmark */ = 1B92EA040C5E50A800C2E388 /* PBXTextBookmark */;
			1B92EA050C5E50A800C2E388 /* PBXTextBookmark */ = 1B92EA050C5E50A800C2E388 /* PBXTextBookmark */;
			1B92EA060C5E50A800C2E388 /* PBXTextBookmark */ = 1B92EA060C5E50A800C2E388 /* PBXTextBookmark */;
			1B92EA100C5E517000C2E388 /* PBXTextBookmark */ = 1B92EA100C5E517000C2E388 /* PBXTextBookmark */;
			1B92EA190C5E520000C2E388 /* PBXTextBookmark */ = 1B92EA190C5E520000C2E388 /* PBXTextBookmark */;
			1B92EA1C0C5E520000C2E388 /* PBXTextBookmark */ = 1B92EA1C0C5E520000C2E388 /* PBXTextBookmark */;
			1B92EA1D0C5E520000C2E388 /* PBXTextBookmark */ = 1B92EA1D0C5E520000C2E388 /* PBXTextBookmark */;
			1B92EA1E0C5E520000C2E388 /* PBXTextBookmark */ = 1B92EA1E0C5E520000C2E388 /* PBXTextBookmark */;
			1B92EA1F0C5E520000C2E388 /* PBXTextBookmark */ = 1B92EA1F0C5E520000C2E388 /* PBXTextBookmark */;
			1B92EA210C5E520600C2E388 /* PBXTextBookmark */ = 1B92EA210C5E520600C2E388 /* PBXTextBookmark */;
			1B92EA2B0C5E52F100C2E388 /* PBXTextBookmark */ = 1B92EA2B0C5E52F100C2E388 /* PBXTextBookmark */;
			1B92EA2C0C5E52F100C2E388 /* PBXTextBookmark */ = 1B92EA2C0C5E52F100C2E388 /* PBXTextBookmark */;
			1B92EA2D0C5E52F100C2E388 /* PBXTextBookmark */ = 1B92EA2D0C5E52F100C2E388 /* PBXTextBookmark */;
			1B92EA2E0C5E52F100C2E388 /* PBXTextBookmark */ = 1B92EA2E0C5E52F100C2E388 /* PBXTextBookmark */;
			1B92EA3D0C5E551300C2E388 /* PBXTextBookmark */ = 1B92EA3D0C5E551300C2E388 /* PBXTextBookmark */;
			1B92EA4F0C5E58B000C2E388 /* PBXTextBookmark */ = 1B92EA4F0C5E58B000C2E388 /* PBXTextBookmark */;
			1B92EA500C5E58B000C2E388 /* PBXTextBookmark */ = 1B92EA500C5E58B000C2E388 /* PBXTextBookmark */;
			1B92EA510C5E58B000C2E388 /* PBXTextBookmark */ = 1B92EA510C5E58B000C2E388 /* PBXTextBookmark */;
			1B92EA5C0C5E58CB00C2E388 /* PBXTextBookmark */ = 1B92EA5C0C5E58CB00C2E388 /* PBXTextBookmark */;
			1B92EA640C5E59F100C2E388 /* PBXTextBookmark */ = 1B92EA640C5E59F100C2E388 /* PBXTextBookmark */;
			1B92EA650C5E59F100C2E388 /* PBXTextBookmark */ = 1B92EA650C5E59F100C2E388 /* PBXTextBookmark */;
			1B92EA660C5E59F100C2E388 /* PBXTextBookmark */ = 1B92EA660C5E59F100C2E388 /* PBXTextBookmark */;
			1B92EA700C5E5A0300C2E388 /* PBXTextBookmark */ = 1B92EA700C5E5A0300C2E388 /* PBXTextBookmark */;
			1B92EA7E0C5E5C6000C2E388 /* PBXTextBookmark */ = 1B92EA7E0C5E5C6000C2E388 /* PBXTextBookmark */;
			1B92EA7F0C5E5C6000C2E388 /* PBXTextBookmark */ = 1B92EA7F0C5E5C6000C2E388 /* PBXTextBookmark */;
			1B92EA800C5E5C6000C2E388 /* PBXTextBookmark */ = 1B92EA800C5E5C6000C2E388 /* PBXTextBookmark */;
			1B92EAA40C5E5F0A00C2E388 /* PBXTextBookmark */ = 1B92EAA40C5E5F0A00C2E388 /* PBXTextBookmark */;
			1B92EAA60C5E5F0A00C2E388 /* PBXTextBookmark */ = 1B92EAA60C5E5F0A00C2E388 /* PBXTextBookmark */;
			1B92EAA70C5E5F0A00C2E388 /* PBXTextBookmark */ = 1B92EAA70C5E5F0A00C2E388 /* PBXTextBookmark */;
			1B92EABC0C5E616800C2E388 /* PBXTextBookmark */ = 1B92EABC0C5E616800C2E388 /* PBXTextBookmark */;
			1B92EAC40C5E628C00C2E388 /* PBXTextBookmark */ = 1B92EAC40C5E628C00C2E388 /* PBXTextBookmark */;
			1B92EAC60C5E628C00C2E388 /* PBXTextBookmark */ = 1B92EAC60C5E628C00C2E388 /* PBXTextBookmark */;
			1B92EAC70C5E628C00C2E388 /* PBXTextBookmark */ = 1B92EAC70C5E628C00C2E388 /* PBXTextBookmark */;
			1B92EAC80C5E628C00C2E388 /* PBXTextBookmark */ = 1B92EAC80C5E628C00C2E388 /* PBXTextBookmark */;
			1B92EADE0C5E631700C2E388 /* PBXTextBookmark */ = 1B92EADE0C5E631700C2E388 /* PBXTextBookmark */;
			1B92EAEB0C5E931200C2E388 /* PBXTextBookmark */ = 1B92EAEB0C5E931200C2E388 /* PBXTextBookmark */;
			1B92EAEC0C5E931200C2E388 /* PBXTextBookmark */ = 1B92EAEC0C5E931200C2E388 /* PBXTextBookmark */;
			1B92EAED0C5E931200C2E388 /* PBXTextBookmark */ = 1B92EAED0C5E931200C2E388 /* PBXTextBookmark */;
			1B92EAEE0C5E931200C2E388 /* PBXTextBookmark */ = 1B92EAEE0C5E931200C2E388 /* PBXTextBookmark */;
			1B92EAF00C5E931500C2E388 /* PBXTextBookmark */ = 1B92EAF00C5E931500C2E388 /* PBXTextBookmark */;
			1B92EAF60C5E934400C2E388 /* PBXTextBookmark */ = 1B92EAF60C5E934400C2E388 /* PBXTextBookmark */;
			1B92EAF70C5E934400C2E388 /* PBXTextBookmark */ = 1B92EAF70C5E934400C2E388 /* PBXTextBookmark */;
			1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD30843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD60843930600F5C792 /* PBXTextBookmark */;
			1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */ = 1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */;
			1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */ = 1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */;
			1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = 1BB8E3F60861C490009FA114 /* PBXTextBookmark */;
			1BB8E4080861C546009FA114 /* PBXTextBookmark */ = 1BB8E4080861C546009FA114 /* PBXTextBookmark */;
			1BB8E45208676E97009FA114 /* PBXTextBookmark */ = 1BB8E45208676E97009FA114 /* PBXTextBookmark */;
			1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = 1BB8E46208676F0B009FA114 /* PBXTextBookmark */;
			1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */;
			1BE598010C4CED5700FE2E9C /* PBXTextBookmark */ = 1BE598010C4CED5700FE2E9C /* PBXTextBookmark */;
			1BE598040C4CED5700FE2E9C /* PBXTextBookmark */ = 1BE598040C4CED5700FE2E9C /* PBXTextBookmark */;
			1BF196000C565D3900C61B32 /* PBXTextBookmark */ = 1BF196000C565D3900C61B32 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 /* Freitag FUJI */ = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 970}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
		};
	};
}
