// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 760}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {764, 760}}";
		};
	};
	1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 37;
	};
	1B09BE270868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1B09BE280868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09BEDE0872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BF41087244A900988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B0EC76D0912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B18E32B0C665D0000BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	1B18E3660C66602A00BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	1B18E37A0C66644200BA68CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 437";
		rLen = 0;
		rLoc = 10512;
		rType = 0;
		vrLen = 3236;
		vrLoc = 20171;
	};
	1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = CLIENT_MODE_BAG;
		rLen = 15;
		rLoc = 1185;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 715";
		rLen = 0;
		rLoc = 19784;
		rType = 0;
		vrLen = 2725;
		vrLoc = 17035;
	};
	1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = GENERIC_ERROR;
		rLen = 13;
		rLoc = 1123;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (NSString *)turntablePictureFilenameList";
		rLen = 42;
		rLoc = 19119;
		rType = 0;
		vrLen = 3344;
		vrLoc = 16926;
	};
	1B1F952D0C55650D003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 2090;
		vrLoc = 95;
	};
	1B1F95550C5566C3003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 2697;
		vrLoc = 191;
	};
	1B1F95590C5566C5003EFD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	1B3D912508390F1B00E6EDCE /* ServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1253}}";
			sepNavSelRange = "{809, 32}";
			sepNavVisRect = "{{0, 0}, {725, 1253}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE /* ServerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2405}}";
			sepNavSelRange = "{3938, 12}";
			sepNavVisRect = "{{0, 1417}, {694, 986}}";
		};
	};
	1B3D915608391E5100E6EDCE /* ServerConfigItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{241, 26}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915708391E5100E6EDCE /* ServerConfigItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1264}}";
			sepNavSelRange = "{552, 3}";
			sepNavVisRect = "{{0, 0}, {747, 1264}}";
		};
	};
	1B3D915908391E5F00E6EDCE /* ServerConfigColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91BA083926DF00E6EDCE /* ServerConfigStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91C50839286F00E6EDCE /* ServerConfigPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{868, 5}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92DE083935C500E6EDCE /* ServerConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 389}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {723, 389}}";
		};
	};
	1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1229}}";
			sepNavSelRange = "{209, 51}";
			sepNavVisRect = "{{0, 0}, {661, 1229}}";
		};
	};
	1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 845}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 0}, {686, 540}}";
		};
	};
	1B3D93430839445600E6EDCE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1206}}";
			sepNavSelRange = "{1123, 13}";
			sepNavVisRect = "{{0, 0}, {764, 1206}}";
		};
	};
	1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1005}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {735, 1005}}";
		};
	};
	1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3120}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRect = "{{0, 76}, {735, 1005}}";
		};
	};
	1B476D8A0C5FD08C00C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = MLCIImageCell;
		rLen = 13;
		rLoc = 337;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1B476DAC0C5FD20B00C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1B476DAE0C5FD20B00C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	1B476DB00C5FD20B00C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1B476ED40C5FD2A300C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1B476ED60C5FD2A300C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1B47715B0C600D6E00C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 96";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 2384;
		vrLoc = 0;
	};
	1B47715C0C600D6E00C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 37";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	1B4771620C600D7300C2EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 96";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	1B4D67170C417FEC009F819E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = isClientMode;
		rLen = 12;
		rLoc = 3938;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2509;
	};
	1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (BOOL)isClientMode:(int)mode;";
		rLen = 32;
		rLoc = 809;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (int)clientMode;";
		rLen = 51;
		rLoc = 790;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: SUBMIT_ACTION_TYPE1";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "- (NSString *)stringForXpath:(NSString *)xpath inDocument:(NSXMLDocument *)doc;";
		rLen = 80;
		rLoc = 2528;
		rType = 0;
		vrLen = 2615;
		vrLoc = 0;
	};
	1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	1B66BCB70C39993700BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "if ([[theEvent characters] characterAtIndex:0] == NSF1FunctionKey) {";
		rLen = 70;
		rLoc = 1137;
		rType = 0;
		vrLen = 1652;
		vrLoc = 141;
	};
	1B66BCB90C39993700BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "if ([[theEvent characters] characterAtIndex:0] == NSF1FunctionKey) {";
		rLen = 70;
		rLoc = 1137;
		rType = 0;
		vrLen = 1652;
		vrLoc = 141;
	};
	1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */;
		name = NSTemporaryDirectory;
		rLen = 20;
		rLoc = 1476;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BCEE0C39A14300BE5D68 /* NSPathUtilities.h */;
		name = NSTemporaryDirectory;
		rLen = 20;
		rLoc = 1476;
		rType = 0;
		vrLen = 3796;
		vrLoc = 0;
	};
	1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1456}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 346}, {731, 974}}";
		};
	};
	1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = Log;
		rLen = 3;
		rLoc = 552;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 8";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */;
		name = "@interface ServerConfigAction : ServerConfigItem {";
		rLen = 51;
		rLoc = 209;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC870490C1303FA0097183D /* example-server-prefs.xml */;
		name = "example-server-prefs.xml: 166";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1326;
		vrLoc = 64;
	};
	1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC870490C1303FA0097183D /* example-server-prefs.xml */;
		name = "example-server-prefs.xml: 166";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1326;
		vrLoc = 64;
	};
	1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9FAE1A0843888900F5C792 /* Icon.icns */;
	};
	1B7F2CED0C382AF700111DB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9FAE1A0843888900F5C792 /* Icon.icns */;
	};
	1B834C6D0C69028100195545 /* MLCIImageCell.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			1B834C7B0C69032700195545 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		delayBeforeContinue = 0;
		fileReference = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		functionName = "-drawInteriorWithFrame:inView:";
		hitCount = 0;
		lineNumber = 33;
		location = MLCIImageCell.ob;
		modificationTime = 208216100.953542;
		state = 2;
	};
	1B834C710C69032300195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834C720C69032300195545 /* CSGCameraSettingsCategory.m */;
		name = "theErr = SGSettingsDialog(component, channel, 0, NULL, seqGrabSettingsPreviewOnly, NULL, (long)NULL);";
		rLen = 103;
		rLoc = 290;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	1B834C720C69032300195545 /* CSGCameraSettingsCategory.m */ = {
		isa = PBXFileReference;
		name = CSGCameraSettingsCategory.m;
		path = "/Users/liyanage/svn/entropy-private/freitag-fuji/framework-src/CocoaSequenceGrabber/CSGCameraSettingsCategory.m";
		sourceTree = "<absolute>";
	};
	1B834C730C69032300195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "- (NSRect)centerScaleSize:(NSSize)size inFrame:(NSRect)frame {";
		rLen = 63;
		rLoc = 2105;
		rType = 0;
		vrLen = 1835;
		vrLoc = 167;
	};
	1B834C740C69032300195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834C750C69032300195545 /* CSGCameraSettingsCategory.m */;
		name = "theErr = SGSettingsDialog(component, channel, 0, NULL, seqGrabSettingsPreviewOnly, NULL, (long)NULL);";
		rLen = 103;
		rLoc = 290;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	1B834C750C69032300195545 /* CSGCameraSettingsCategory.m */ = {
		isa = PBXFileReference;
		name = CSGCameraSettingsCategory.m;
		path = "/Users/liyanage/svn/entropy-private/freitag-fuji/framework-src/CocoaSequenceGrabber/CSGCameraSettingsCategory.m";
		sourceTree = "<absolute>";
	};
	1B834C7B0C69032700195545 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "print-object [NSView focusView]\n";
		fallbackIsa = XCBreakpointAction;
		logCommand = 1;
		useDebuggerSideImplementation = 1;
	};
	1B834C950C6903F500195545 /* MLCIImageCell.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			1B834C9B0C69040200195545 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		delayBeforeContinue = 0;
		fileReference = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		functionName = "-animation:didReachProgressMark:";
		hitCount = 0;
		lineNumber = 54;
		location = MLCIImageCell.ob;
		modificationTime = 208214772.23342;
		state = 2;
	};
	1B834C9B0C69040200195545 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "print-object [NSView focusView]\nprint-object view";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1203}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {700, 1203}}";
		};
	};
	1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1005}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRect = "{{0, 0}, {735, 1005}}";
		};
	};
	1B834CCD0C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */;
		name = "MLCIImageCellAnimation.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	1B834CCF0C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = targetView;
		rLen = 10;
		rLoc = 485;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1B834CD10C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 50";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	1B834CD20C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */;
		name = "MLCIImageCellAnimation.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1B834CD30C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */;
		name = "MLCIImageCellAnimation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1B834CD40C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */;
		name = "MLCIImageCellAnimation.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1B834CD50C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */;
		name = "MLCIImageCellAnimation.m: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	1B834CD60C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */;
		name = "MLCIImageCellAnimation.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1B834CD70C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */;
		name = "MLCIImageCellAnimation.m: setCurrentProgress:";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	1B834CD80C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */;
		name = "MLCIImageCellAnimation.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	1B834CD90C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */;
		name = "MLCIImageCellAnimation.m: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1B834CDA0C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = animation;
		rLen = 9;
		rLoc = 465;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1B834CDB0C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 50";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	1B834CDC0C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = "MLCIImageCell.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1B834CDD0C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 50";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	1B834CDE0C691C7D00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = targetView;
		rLen = 10;
		rLoc = 485;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1B834CEE0C691E4500195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 32";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 2022;
		vrLoc = 195;
	};
	1B834CF10C691E6900195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */;
		name = "MLCIImageCellAnimation.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1B834CF30C691E6900195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */;
		name = "MLCIImageCellAnimation.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1B834CF90C691E7800195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */;
		name = "MLCIImageCellAnimation.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1B834D240C69207500195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 30";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 2019;
		vrLoc = 196;
	};
	1B834D250C69207500195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = "MLCIImageCell.h: CIFilter";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	1B834D260C69207500195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 147";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 2728;
		vrLoc = 2950;
	};
	1B834D270C69207500195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = "MLCIImageCell.h: transitionFilter";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1B834D320C69310A00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = "MLCIImageCell.h: transitionFilter";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1B834D340C69310A00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 143";
		rLen = 0;
		rLoc = 4674;
		rType = 0;
		vrLen = 2620;
		vrLoc = 2715;
	};
	1B834D350C69310A00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = "MLCIImageCell.h: transitionFilter";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1B834D360C69310A00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = tf;
		rLen = 10;
		rLoc = 4965;
		rType = 0;
		vrLen = 2727;
		vrLoc = 2719;
	};
	1B834D370C69310A00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */;
		name = "MLCIImageCell.h: transitionFilter";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1B834D6E0C69344E00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 156";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 3001;
		vrLoc = 3476;
	};
	1B834D720C69346000195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 30";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 2366;
		vrLoc = 0;
	};
	1B834D7B0C6B03DD00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 30";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	1B834D7C0C6B03DD00195545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */;
		name = "MLCIImageCell.m: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	1B92E96C0C5E16A600C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 37";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 671;
		vrLoc = 585;
	};
	1B92E9D40C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B92E9D50C5E4DC500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B92EA190C5E520000C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B92EA210C5E520600C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1B92EAEB0C5E931200C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B92EAF00C5E931500C2E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 13";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	1B9D4EE908308AD100CCED04 /* Freitag FUJI */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-resolution 1400x900",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B9D4EFC08308ADC00CCED04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 15353}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 602}}";
			sepNavWindowFrame = "{{498, 142}, {648, 553}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1937}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRect = "{{0, 0}, {748, 970}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = Log;
		rLen = 3;
		rLoc = 521;
		rType = 0;
		vrLen = 1157;
		vrLoc = 854;
	};
	1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */;
		name = "@interface ServerConfigAction : ServerConfigItem {";
		rLen = 51;
		rLoc = 209;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4080861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E45208676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	1BB8E5070868A7D9009FA114 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 970}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
		};
	};
	1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1168}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {726, 1168}}";
		};
	};
	1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {726, 1168}}";
		};
	};
	1BB9F9D80838B53D005D68FB /* FUJIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1252}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {725, 1252}}";
		};
	};
	1BB9F9D90838B53D005D68FB /* FUJIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1168}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRect = "{{0, 0}, {728, 1168}}";
			sepNavWindowFrame = "{{251, 204}, {648, 553}}";
		};
	};
	1BC870490C1303FA0097183D /* example-server-prefs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2496}}";
			sepNavSelRange = "{5721, 0}";
			sepNavVisRect = "{{0, 59}, {662, 555}}";
		};
	};
	1BC8724D0C15D7750097183D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Freitag FUJI";
		objects = (
			1B834C6D0C69028100195545 /* MLCIImageCell.m:33 */,
			1B834C950C6903F500195545 /* MLCIImageCell.m:54 */,
		);
	};
	1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 384}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {649, 384}}";
		};
	};
	1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1168}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 0}, {728, 1168}}";
		};
	};
	1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1164;
		vrLoc = 436;
	};
	1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1BE598010C4CED5700FE2E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BE598040C4CED5700FE2E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BF196000C565D3900C61B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B9D4EE908308AD100CCED04 /* Freitag FUJI */;
		activeTarget = 8D1107260486CEB800E47090 /* Freitag FUJI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Freitag FUJI */,
		);
		breakpoints = (
			1B834C6D0C69028100195545 /* MLCIImageCell.m:33 */,
			1B834C950C6903F500195545 /* MLCIImageCell.m:54 */,
		);
		breakpointsGroup = 1BC8724D0C15D7750097183D /* XCBreakpointsBucket */;
		codeSenseManager = 1B9D4EFD08308ADC00CCED04 /* Code sense */;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					183,
					20,
					83,
					82,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					268,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208207297;
			PBXWorkspaceStateSaveDate = 208207297;
		};
		perUserProjectItems = {
			1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = 1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09BE270868F01E00988C92 /* PBXTextBookmark */ = 1B09BE270868F01E00988C92 /* PBXTextBookmark */;
			1B09BE280868F01E00988C92 /* PBXTextBookmark */ = 1B09BE280868F01E00988C92 /* PBXTextBookmark */;
			1B09BEDE0872024300988C92 /* PBXBookmark */ = 1B09BEDE0872024300988C92 /* PBXBookmark */;
			1B09BF41087244A900988C92 /* PBXBookmark */ = 1B09BF41087244A900988C92 /* PBXBookmark */;
			1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD808724D4B00988C92 /* PBXTextBookmark */;
			1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD908724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = 1B09BFDA08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = 1B09BFE108724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = 1B09BFE408724D4B00988C92 /* PBXTextBookmark */;
			1B0EC76D0912C8D200F10615 /* PBXTextBookmark */ = 1B0EC76D0912C8D200F10615 /* PBXTextBookmark */;
			1B18E32B0C665D0000BA68CA /* PBXTextBookmark */ = 1B18E32B0C665D0000BA68CA /* PBXTextBookmark */;
			1B18E3660C66602A00BA68CA /* PBXTextBookmark */ = 1B18E3660C66602A00BA68CA /* PBXTextBookmark */;
			1B18E37A0C66644200BA68CA /* PBXTextBookmark */ = 1B18E37A0C66644200BA68CA /* PBXTextBookmark */;
			1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93B40C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */ = 1B1F93B90C5398B8003EFD14 /* PBXTextBookmark */;
			1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F93FD0C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */ = 1B1F94010C53BE4C003EFD14 /* PBXTextBookmark */;
			1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */ = 1B1F94A10C5552CF003EFD14 /* PBXTextBookmark */;
			1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */ = 1B1F94FC0C555FE6003EFD14 /* PBXTextBookmark */;
			1B1F952D0C55650D003EFD14 /* PBXTextBookmark */ = 1B1F952D0C55650D003EFD14 /* PBXTextBookmark */;
			1B1F95550C5566C3003EFD14 /* PBXTextBookmark */ = 1B1F95550C5566C3003EFD14 /* PBXTextBookmark */;
			1B1F95590C5566C5003EFD14 /* PBXTextBookmark */ = 1B1F95590C5566C5003EFD14 /* PBXTextBookmark */;
			1B476D8A0C5FD08C00C2EB4F /* PBXTextBookmark */ = 1B476D8A0C5FD08C00C2EB4F /* PBXTextBookmark */;
			1B476DAC0C5FD20B00C2EB4F /* PBXTextBookmark */ = 1B476DAC0C5FD20B00C2EB4F /* PBXTextBookmark */;
			1B476DAE0C5FD20B00C2EB4F /* PBXTextBookmark */ = 1B476DAE0C5FD20B00C2EB4F /* PBXTextBookmark */;
			1B476DB00C5FD20B00C2EB4F /* PBXTextBookmark */ = 1B476DB00C5FD20B00C2EB4F /* PBXTextBookmark */;
			1B476ED40C5FD2A300C2EB4F /* PBXTextBookmark */ = 1B476ED40C5FD2A300C2EB4F /* PBXTextBookmark */;
			1B476ED60C5FD2A300C2EB4F /* PBXTextBookmark */ = 1B476ED60C5FD2A300C2EB4F /* PBXTextBookmark */;
			1B47715B0C600D6E00C2EB4F /* PBXTextBookmark */ = 1B47715B0C600D6E00C2EB4F /* PBXTextBookmark */;
			1B47715C0C600D6E00C2EB4F /* PBXTextBookmark */ = 1B47715C0C600D6E00C2EB4F /* PBXTextBookmark */;
			1B4771620C600D7300C2EB4F /* PBXTextBookmark */ = 1B4771620C600D7300C2EB4F /* PBXTextBookmark */;
			1B4D67170C417FEC009F819E /* PBXTextBookmark */ = 1B4D67170C417FEC009F819E /* PBXTextBookmark */;
			1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */ = 1B66BB9F0C39724000BE5D68 /* PBXTextBookmark */;
			1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBCB0C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD00C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD20C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBD50C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */ = 1B66BBDE0C3977B400BE5D68 /* PBXTextBookmark */;
			1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA10C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA20C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */ = 1B66BCA30C39965E00BE5D68 /* PBXTextBookmark */;
			1B66BCB70C39993700BE5D68 /* PBXTextBookmark */ = 1B66BCB70C39993700BE5D68 /* PBXTextBookmark */;
			1B66BCB90C39993700BE5D68 /* PBXTextBookmark */ = 1B66BCB90C39993700BE5D68 /* PBXTextBookmark */;
			1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */ = 1B66BCF80C39A16D00BE5D68 /* PBXTextBookmark */;
			1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */ = 1B66BCFB0C39A16D00BE5D68 /* PBXTextBookmark */;
			1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */ = 1B66BD6F0C39AC3100BE5D68 /* PBXTextBookmark */;
			1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */ = 1B66BE7C0C39AFF400BE5D68 /* PBXTextBookmark */;
			1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */ = 1B66C1C00C3ADB9100BE5D68 /* PBXTextBookmark */;
			1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C22F0C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C2300C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */ = 1B66C2320C3B8FB600BE5D68 /* PBXTextBookmark */;
			1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */ = 1B7F2C5A0C3822AF00111DB0 /* PBXBookmark */;
			1B7F2CED0C382AF700111DB0 /* PBXBookmark */ = 1B7F2CED0C382AF700111DB0 /* PBXBookmark */;
			1B834C710C69032300195545 /* PBXTextBookmark */ = 1B834C710C69032300195545 /* PBXTextBookmark */;
			1B834C730C69032300195545 /* PBXTextBookmark */ = 1B834C730C69032300195545 /* PBXTextBookmark */;
			1B834C740C69032300195545 /* PBXTextBookmark */ = 1B834C740C69032300195545 /* PBXTextBookmark */;
			1B834CCD0C691C7D00195545 /* PBXTextBookmark */ = 1B834CCD0C691C7D00195545 /* PBXTextBookmark */;
			1B834CCF0C691C7D00195545 /* PBXTextBookmark */ = 1B834CCF0C691C7D00195545 /* PBXTextBookmark */;
			1B834CD10C691C7D00195545 /* PBXTextBookmark */ = 1B834CD10C691C7D00195545 /* PBXTextBookmark */;
			1B834CD20C691C7D00195545 /* PBXTextBookmark */ = 1B834CD20C691C7D00195545 /* PBXTextBookmark */;
			1B834CD30C691C7D00195545 /* PBXTextBookmark */ = 1B834CD30C691C7D00195545 /* PBXTextBookmark */;
			1B834CD40C691C7D00195545 /* PBXTextBookmark */ = 1B834CD40C691C7D00195545 /* PBXTextBookmark */;
			1B834CD50C691C7D00195545 /* PBXTextBookmark */ = 1B834CD50C691C7D00195545 /* PBXTextBookmark */;
			1B834CD60C691C7D00195545 /* PBXTextBookmark */ = 1B834CD60C691C7D00195545 /* PBXTextBookmark */;
			1B834CD70C691C7D00195545 /* PBXTextBookmark */ = 1B834CD70C691C7D00195545 /* PBXTextBookmark */;
			1B834CD80C691C7D00195545 /* PBXTextBookmark */ = 1B834CD80C691C7D00195545 /* PBXTextBookmark */;
			1B834CD90C691C7D00195545 /* PBXTextBookmark */ = 1B834CD90C691C7D00195545 /* PBXTextBookmark */;
			1B834CDA0C691C7D00195545 /* PBXTextBookmark */ = 1B834CDA0C691C7D00195545 /* PBXTextBookmark */;
			1B834CDB0C691C7D00195545 /* PBXTextBookmark */ = 1B834CDB0C691C7D00195545 /* PBXTextBookmark */;
			1B834CDC0C691C7D00195545 /* PBXTextBookmark */ = 1B834CDC0C691C7D00195545 /* PBXTextBookmark */;
			1B834CDD0C691C7D00195545 /* PBXTextBookmark */ = 1B834CDD0C691C7D00195545 /* PBXTextBookmark */;
			1B834CDE0C691C7D00195545 /* PBXTextBookmark */ = 1B834CDE0C691C7D00195545 /* PBXTextBookmark */;
			1B834CEE0C691E4500195545 /* PBXTextBookmark */ = 1B834CEE0C691E4500195545 /* PBXTextBookmark */;
			1B834CF10C691E6900195545 /* PBXTextBookmark */ = 1B834CF10C691E6900195545 /* PBXTextBookmark */;
			1B834CF30C691E6900195545 /* PBXTextBookmark */ = 1B834CF30C691E6900195545 /* PBXTextBookmark */;
			1B834CF90C691E7800195545 /* PBXTextBookmark */ = 1B834CF90C691E7800195545 /* PBXTextBookmark */;
			1B834D240C69207500195545 /* PBXTextBookmark */ = 1B834D240C69207500195545 /* PBXTextBookmark */;
			1B834D250C69207500195545 /* PBXTextBookmark */ = 1B834D250C69207500195545 /* PBXTextBookmark */;
			1B834D260C69207500195545 /* PBXTextBookmark */ = 1B834D260C69207500195545 /* PBXTextBookmark */;
			1B834D270C69207500195545 /* PBXTextBookmark */ = 1B834D270C69207500195545 /* PBXTextBookmark */;
			1B834D320C69310A00195545 /* PBXTextBookmark */ = 1B834D320C69310A00195545 /* PBXTextBookmark */;
			1B834D340C69310A00195545 /* PBXTextBookmark */ = 1B834D340C69310A00195545 /* PBXTextBookmark */;
			1B834D350C69310A00195545 /* PBXTextBookmark */ = 1B834D350C69310A00195545 /* PBXTextBookmark */;
			1B834D360C69310A00195545 /* PBXTextBookmark */ = 1B834D360C69310A00195545 /* PBXTextBookmark */;
			1B834D370C69310A00195545 /* PBXTextBookmark */ = 1B834D370C69310A00195545 /* PBXTextBookmark */;
			1B834D6E0C69344E00195545 /* PBXTextBookmark */ = 1B834D6E0C69344E00195545 /* PBXTextBookmark */;
			1B834D720C69346000195545 /* PBXTextBookmark */ = 1B834D720C69346000195545 /* PBXTextBookmark */;
			1B834D7B0C6B03DD00195545 /* PBXTextBookmark */ = 1B834D7B0C6B03DD00195545 /* PBXTextBookmark */;
			1B834D7C0C6B03DD00195545 /* PBXTextBookmark */ = 1B834D7C0C6B03DD00195545 /* PBXTextBookmark */;
			1B92E96C0C5E16A600C2E388 /* PBXTextBookmark */ = 1B92E96C0C5E16A600C2E388 /* PBXTextBookmark */;
			1B92E9D40C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9D40C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92E9D50C5E4DC500C2E388 /* PBXTextBookmark */ = 1B92E9D50C5E4DC500C2E388 /* PBXTextBookmark */;
			1B92EA190C5E520000C2E388 /* PBXTextBookmark */ = 1B92EA190C5E520000C2E388 /* PBXTextBookmark */;
			1B92EA210C5E520600C2E388 /* PBXTextBookmark */ = 1B92EA210C5E520600C2E388 /* PBXTextBookmark */;
			1B92EAEB0C5E931200C2E388 /* PBXTextBookmark */ = 1B92EAEB0C5E931200C2E388 /* PBXTextBookmark */;
			1B92EAF00C5E931500C2E388 /* PBXTextBookmark */ = 1B92EAF00C5E931500C2E388 /* PBXTextBookmark */;
			1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD30843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD60843930600F5C792 /* PBXTextBookmark */;
			1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */ = 1BA7CBBD0C0F6F140098B6DC /* PBXTextBookmark */;
			1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */ = 1BA7CBC90C0F75210098B6DC /* PBXTextBookmark */;
			1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = 1BB8E3F60861C490009FA114 /* PBXTextBookmark */;
			1BB8E4080861C546009FA114 /* PBXTextBookmark */ = 1BB8E4080861C546009FA114 /* PBXTextBookmark */;
			1BB8E45208676E97009FA114 /* PBXTextBookmark */ = 1BB8E45208676E97009FA114 /* PBXTextBookmark */;
			1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = 1BB8E46208676F0B009FA114 /* PBXTextBookmark */;
			1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */ = 1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */;
			1BE598010C4CED5700FE2E9C /* PBXTextBookmark */ = 1BE598010C4CED5700FE2E9C /* PBXTextBookmark */;
			1BE598040C4CED5700FE2E9C /* PBXTextBookmark */ = 1BE598040C4CED5700FE2E9C /* PBXTextBookmark */;
			1BF196000C565D3900C61B32 /* PBXTextBookmark */ = 1BF196000C565D3900C61B32 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 970}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 /* Freitag FUJI */ = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 970}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
		};
	};
}
