// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B09BDBF0868EC4600988C92 /* CSGCameraSettingsCategory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CSGCameraSettingsCategory.m;
		path = "/Users/liyanage/svn/entropy-private/freitag-fuji/framework-src/CocoaSequenceGrabber/CSGCameraSettingsCategory.m";
		sourceTree = "<absolute>";
	};
	1B09BDF10868EEA900988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B09BDBF0868EC4600988C92 /* CSGCameraSettingsCategory.m */;
		name = "CSGCameraSettingsCategory.m: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	1B09BE040868EEB800988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B09BDBF0868EC4600988C92 /* CSGCameraSettingsCategory.m */;
		name = "CSGCameraSettingsCategory.m: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 473;
		vrLoc = 168;
	};
	1B09BE270868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1B09BE280868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09BEAE0871F60F00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1B09BEBB0871F66500988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "ServerConfig.m: 60";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 646;
		vrLoc = 1104;
	};
	1B09BED40872024300988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (int)clientMode;";
		rLen = 19;
		rLoc = 790;
		rType = 0;
		vrLen = 789;
		vrLoc = 22;
	};
	1B09BED60872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BEDE0872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BEF208723C8C00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = clientMode;
		rLen = 10;
		rLoc = 561;
		rType = 0;
		vrLen = 380;
		vrLoc = 325;
	};
	1B09BF41087244A900988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BF6A0872479500988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: SUBMIT_TARP";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1B09BF88087248C300988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: SUBMIT_TARP_FAILED";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 353;
		vrLoc = 203;
	};
	1B09BF9B08724A1600988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: weightPanel";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1199;
		vrLoc = 507;
	};
	1B09BF9C08724A1600988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = SCAN_TARP_BARCODE;
		rLen = 17;
		rLoc = 470;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1B09BFA608724AEF00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: weightPanel";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 634;
		vrLoc = 604;
	};
	1B09BFD708724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 519;
		rType = 0;
		vrLen = 1007;
		vrLoc = 22;
	};
	1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1B09BFDB08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFDC08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFED08724E5300988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 602";
		rLen = 0;
		rLoc = 14524;
		rType = 0;
		vrLen = 658;
		vrLoc = 14182;
	};
	1B09C00208741F9E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = checkServerResponse;
		rLen = 19;
		rLoc = 14752;
		rType = 0;
		vrLen = 1417;
		vrLoc = 13464;
	};
	1B09C00308741F9E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B09C00508741F9E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B09C00608741F9E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = checkServerResponse;
		rLen = 19;
		rLoc = 14752;
		rType = 0;
		vrLen = 1417;
		vrLoc = 13464;
	};
	1B09C00708741F9E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B09C00908741F9F00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 523;
		vrLoc = 335;
	};
	1B09C00A08741F9F00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09C00B0874282F00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09C012087428A700988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09C013087428A700988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B3D912508390F1B00E6EDCE /* ServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 528}}";
			sepNavSelRange = "{561, 10}";
			sepNavVisRect = "{{0, 204}, {1129, 207}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE /* ServerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2160}}";
			sepNavSelRange = "{519, 5}";
			sepNavVisRect = "{{0, 30}, {861, 480}}";
		};
	};
	1B3D915608391E5100E6EDCE /* ServerConfigItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{241, 26}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915708391E5100E6EDCE /* ServerConfigItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 564}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915908391E5F00E6EDCE /* ServerConfigColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91BA083926DF00E6EDCE /* ServerConfigStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91C50839286F00E6EDCE /* ServerConfigPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{868, 5}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92DE083935C500E6EDCE /* ServerConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 312}}";
			sepNavSelRange = "{209, 51}";
			sepNavVisRect = "{{0, 0}, {635, 302}}";
		};
	};
	1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 780}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 36}, {861, 480}}";
		};
	};
	1B3D93430839445600E6EDCE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{470, 17}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B9D4EE908308AD100CCED04 /* Freitag FUJI */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B9D4EFC08308ADC00CCED04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 10044}}";
			sepNavSelRange = "{5036, 5}";
			sepNavVisRect = "{{0, 2418}, {861, 480}}";
			sepNavWindowFrame = "{{498, 142}, {648, 553}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1368}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRect = "{{0, 323}, {1129, 207}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFD50843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (ServerConfigAction *)actionForBarcode:(NSString *)barcode;";
		rLen = 62;
		rLoc = 728;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFE90843959500F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 947;
		vrLoc = 596;
	};
	1B9FAFEE0843A74400F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 538;
		vrLoc = 903;
	};
	1BB8E3F50861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4030861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4040861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E4080861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E40D0864BD2B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 654;
		vrLoc = 222;
	};
	1BB8E4100864BD2B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 654;
		vrLoc = 222;
	};
	1BB8E41E0864BDFC009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4200864BDFC009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "ServerConfig.m: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 917;
		vrLoc = 143;
	};
	1BB8E4270864BE48009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1BB8E44C08676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E45208676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	1BB8E48108689ABB009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 740;
		vrLoc = 307;
	};
	1BB8E4A408689EB7009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: doInit:";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1589;
	};
	1BB8E4DE0868A67B009FA114 /* Build configuration list for PBXNativeTarget "CocoaSequenceGrabber" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			1BB8E4DF0868A67B009FA114 /* Development */,
			1BB8E4E00868A67B009FA114 /* Deployment */,
			1BB8E4E10868A67B009FA114 /* Default */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Default;
	};
	1BB8E4DF0868A67B009FA114 /* Development */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			DYLIB_COMPATIBILITY_VERSION = 1;
			DYLIB_CURRENT_VERSION = 1;
			FRAMEWORK_VERSION = A;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_ENABLE_FIX_AND_CONTINUE = YES;
			GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
			GCC_MODEL_TUNING = G5;
			GCC_OPTIMIZATION_LEVEL = 0;
			GCC_PRECOMPILE_PREFIX_HEADER = YES;
			GCC_PREFIX_HEADER = CocoaSequenceGrabber_Prefix.pch;
			GCC_WARN_ABOUT_RETURN_TYPE = YES;
			GCC_WARN_UNUSED_VARIABLE = YES;
			INFOPLIST_FILE = Info.plist;
			INSTALL_PATH = "@executable_path/../Frameworks";
			LIBRARY_STYLE = DYNAMIC;
			PREBINDING = NO;
			PRODUCT_NAME = CocoaSequenceGrabber;
			WRAPPER_EXTENSION = framework;
			ZERO_LINK = YES;
		};
		name = Development;
	};
	1BB8E4E00868A67B009FA114 /* Deployment */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DYLIB_COMPATIBILITY_VERSION = 1;
			DYLIB_CURRENT_VERSION = 1;
			FRAMEWORK_VERSION = A;
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
			GCC_MODEL_TUNING = G5;
			GCC_PRECOMPILE_PREFIX_HEADER = YES;
			GCC_PREFIX_HEADER = CocoaSequenceGrabber_Prefix.pch;
			GCC_WARN_ABOUT_RETURN_TYPE = YES;
			GCC_WARN_UNUSED_VARIABLE = YES;
			INFOPLIST_FILE = Info.plist;
			INSTALL_PATH = "@executable_path/../Frameworks";
			LIBRARY_STYLE = DYNAMIC;
			PREBINDING = NO;
			PRODUCT_NAME = CocoaSequenceGrabber;
			WRAPPER_EXTENSION = framework;
			ZERO_LINK = NO;
		};
		name = Deployment;
	};
	1BB8E4E10868A67B009FA114 /* Default */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			DYLIB_COMPATIBILITY_VERSION = 1;
			DYLIB_CURRENT_VERSION = 1;
			FRAMEWORK_VERSION = A;
			GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
			GCC_MODEL_TUNING = G5;
			GCC_PRECOMPILE_PREFIX_HEADER = YES;
			GCC_PREFIX_HEADER = CocoaSequenceGrabber_Prefix.pch;
			GCC_WARN_ABOUT_RETURN_TYPE = YES;
			GCC_WARN_UNUSED_VARIABLE = YES;
			INFOPLIST_FILE = Info.plist;
			INSTALL_PATH = "@executable_path/../Frameworks";
			LIBRARY_STYLE = DYNAMIC;
			PREBINDING = NO;
			PRODUCT_NAME = CocoaSequenceGrabber;
			WRAPPER_EXTENSION = framework;
		};
		name = Default;
	};
	1BB8E5420868AD6B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	1BB8E61B0868C1AA009FA114 /* CSGCameraSettingsCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSGCameraSettingsCategory.h;
		path = "/Users/liyanage/svn/entropy-private/freitag-fuji/build/Development/CocoaSequenceGrabber.framework/Headers/CSGCameraSettingsCategory.h";
		sourceTree = "<absolute>";
	};
	1BB8E6260868C218009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E61B0868C1AA009FA114 /* CSGCameraSettingsCategory.h */;
		name = "@class CSGCamera;";
		rLen = 18;
		rLoc = 168;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1BB8E6290868C218009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E61B0868C1AA009FA114 /* CSGCameraSettingsCategory.h */;
		name = "@class CSGCamera;";
		rLen = 18;
		rLoc = 168;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1BB8E6590868C4C1009FA114 /* CSGCameraSettingsCategory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CSGCameraSettingsCategory.m;
		path = "/Users/liyanage/svn/entropy-private/freitag-fuji/framework-src/CocoaSequenceGrabber/CSGCameraSettingsCategory.m";
		sourceTree = "<absolute>";
	};
	1BB8E65B0868C4C8009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E6590868C4C1009FA114 /* CSGCameraSettingsCategory.m */;
		name = "CSGCameraSettingsCategory.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	1BB8E7050868D492009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E61B0868C1AA009FA114 /* CSGCameraSettingsCategory.h */;
		name = "CSGCameraSettingsCategory.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 347;
		vrLoc = 3;
	};
	1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {842, 399}}";
		};
	};
	1BB9F9D80838B53D005D68FB /* FUJIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 456}}";
			sepNavSelRange = "{286, 24}";
			sepNavVisRect = "{{0, 0}, {888, 456}}";
		};
	};
	1BB9F9D90838B53D005D68FB /* FUJIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 960}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
			sepNavWindowFrame = "{{251, 204}, {648, 553}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 1B9D4EE908308AD100CCED04 /* Freitag FUJI */;
		activeTarget = 8D1107260486CEB800E47090 /* Freitag FUJI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CocoaSequenceGrabber */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B9D4EFD08308ADC00CCED04 /* Code sense */;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					639,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					483,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 141826920;
			PBXWorkspaceStateSaveDate = 141826920;
		};
		perUserProjectItems = {
			1B09BDF10868EEA900988C92 /* PBXTextBookmark */ = 1B09BDF10868EEA900988C92 /* PBXTextBookmark */;
			1B09BE040868EEB800988C92 /* PBXTextBookmark */ = 1B09BE040868EEB800988C92 /* PBXTextBookmark */;
			1B09BE270868F01E00988C92 /* PBXTextBookmark */ = 1B09BE270868F01E00988C92 /* PBXTextBookmark */;
			1B09BE280868F01E00988C92 /* PBXTextBookmark */ = 1B09BE280868F01E00988C92 /* PBXTextBookmark */;
			1B09BEAE0871F60F00988C92 /* PBXTextBookmark */ = 1B09BEAE0871F60F00988C92 /* PBXTextBookmark */;
			1B09BEBB0871F66500988C92 /* PBXTextBookmark */ = 1B09BEBB0871F66500988C92 /* PBXTextBookmark */;
			1B09BED40872024300988C92 /* PBXTextBookmark */ = 1B09BED40872024300988C92 /* PBXTextBookmark */;
			1B09BED60872024300988C92 /* PBXBookmark */ = 1B09BED60872024300988C92 /* PBXBookmark */;
			1B09BEDE0872024300988C92 /* PBXBookmark */ = 1B09BEDE0872024300988C92 /* PBXBookmark */;
			1B09BEF208723C8C00988C92 /* PBXTextBookmark */ = 1B09BEF208723C8C00988C92 /* PBXTextBookmark */;
			1B09BF41087244A900988C92 /* PBXBookmark */ = 1B09BF41087244A900988C92 /* PBXBookmark */;
			1B09BF6A0872479500988C92 /* PBXTextBookmark */ = 1B09BF6A0872479500988C92 /* PBXTextBookmark */;
			1B09BF88087248C300988C92 /* PBXTextBookmark */ = 1B09BF88087248C300988C92 /* PBXTextBookmark */;
			1B09BF9B08724A1600988C92 /* PBXTextBookmark */ = 1B09BF9B08724A1600988C92 /* PBXTextBookmark */;
			1B09BF9C08724A1600988C92 /* PBXTextBookmark */ = 1B09BF9C08724A1600988C92 /* PBXTextBookmark */;
			1B09BFA608724AEF00988C92 /* PBXTextBookmark */ = 1B09BFA608724AEF00988C92 /* PBXTextBookmark */;
			1B09BFD708724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD708724D4B00988C92 /* PBXTextBookmark */;
			1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD808724D4B00988C92 /* PBXTextBookmark */;
			1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = 1B09BFD908724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = 1B09BFDA08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDB08724D4B00988C92 /* PBXTextBookmark */ = 1B09BFDB08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDC08724D4B00988C92 /* PBXTextBookmark */ = 1B09BFDC08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = 1B09BFE108724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = 1B09BFE408724D4B00988C92 /* PBXTextBookmark */;
			1B09BFED08724E5300988C92 /* PBXTextBookmark */ = 1B09BFED08724E5300988C92 /* PBXTextBookmark */;
			1B09C00208741F9E00988C92 /* PBXTextBookmark */ = 1B09C00208741F9E00988C92 /* PBXTextBookmark */;
			1B09C00308741F9E00988C92 /* PBXTextBookmark */ = 1B09C00308741F9E00988C92 /* PBXTextBookmark */;
			1B09C00508741F9E00988C92 /* PBXTextBookmark */ = 1B09C00508741F9E00988C92 /* PBXTextBookmark */;
			1B09C00608741F9E00988C92 /* PBXTextBookmark */ = 1B09C00608741F9E00988C92 /* PBXTextBookmark */;
			1B09C00708741F9E00988C92 /* PBXTextBookmark */ = 1B09C00708741F9E00988C92 /* PBXTextBookmark */;
			1B09C00908741F9F00988C92 /* PBXTextBookmark */ = 1B09C00908741F9F00988C92 /* PBXTextBookmark */;
			1B09C00A08741F9F00988C92 /* PBXTextBookmark */ = 1B09C00A08741F9F00988C92 /* PBXTextBookmark */;
			1B09C00B0874282F00988C92 /* PBXTextBookmark */ = 1B09C00B0874282F00988C92 /* PBXTextBookmark */;
			1B09C012087428A700988C92 /* PBXTextBookmark */ = 1B09C012087428A700988C92 /* PBXTextBookmark */;
			1B09C013087428A700988C92 /* PBXTextBookmark */ = 1B09C013087428A700988C92 /* PBXTextBookmark */;
			1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD30843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD50843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD50843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = 1B9FAFD60843930600F5C792 /* PBXTextBookmark */;
			1B9FAFE90843959500F5C792 /* PBXTextBookmark */ = 1B9FAFE90843959500F5C792 /* PBXTextBookmark */;
			1B9FAFEE0843A74400F5C792 /* PBXTextBookmark */ = 1B9FAFEE0843A74400F5C792 /* PBXTextBookmark */;
			1BB8E3F50861C490009FA114 /* PBXTextBookmark */ = 1BB8E3F50861C490009FA114 /* PBXTextBookmark */;
			1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = 1BB8E3F60861C490009FA114 /* PBXTextBookmark */;
			1BB8E4030861C546009FA114 /* PBXTextBookmark */ = 1BB8E4030861C546009FA114 /* PBXTextBookmark */;
			1BB8E4040861C546009FA114 /* PBXTextBookmark */ = 1BB8E4040861C546009FA114 /* PBXTextBookmark */;
			1BB8E4080861C546009FA114 /* PBXTextBookmark */ = 1BB8E4080861C546009FA114 /* PBXTextBookmark */;
			1BB8E40D0864BD2B009FA114 /* PBXTextBookmark */ = 1BB8E40D0864BD2B009FA114 /* PBXTextBookmark */;
			1BB8E4100864BD2B009FA114 /* PBXTextBookmark */ = 1BB8E4100864BD2B009FA114 /* PBXTextBookmark */;
			1BB8E41E0864BDFC009FA114 /* PBXTextBookmark */ = 1BB8E41E0864BDFC009FA114 /* PBXTextBookmark */;
			1BB8E4200864BDFC009FA114 /* PBXTextBookmark */ = 1BB8E4200864BDFC009FA114 /* PBXTextBookmark */;
			1BB8E4270864BE48009FA114 /* PBXTextBookmark */ = 1BB8E4270864BE48009FA114 /* PBXTextBookmark */;
			1BB8E44C08676E97009FA114 /* PBXTextBookmark */ = 1BB8E44C08676E97009FA114 /* PBXTextBookmark */;
			1BB8E45208676E97009FA114 /* PBXTextBookmark */ = 1BB8E45208676E97009FA114 /* PBXTextBookmark */;
			1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = 1BB8E46208676F0B009FA114 /* PBXTextBookmark */;
			1BB8E48108689ABB009FA114 /* PBXTextBookmark */ = 1BB8E48108689ABB009FA114 /* PBXTextBookmark */;
			1BB8E4A408689EB7009FA114 /* PBXTextBookmark */ = 1BB8E4A408689EB7009FA114 /* PBXTextBookmark */;
			1BB8E5420868AD6B009FA114 /* PBXTextBookmark */ = 1BB8E5420868AD6B009FA114 /* PBXTextBookmark */;
			1BB8E6260868C218009FA114 /* PBXTextBookmark */ = 1BB8E6260868C218009FA114 /* PBXTextBookmark */;
			1BB8E6290868C218009FA114 /* PBXTextBookmark */ = 1BB8E6290868C218009FA114 /* PBXTextBookmark */;
			1BB8E65B0868C4C8009FA114 /* PBXTextBookmark */ = 1BB8E65B0868C4C8009FA114 /* PBXTextBookmark */;
			1BB8E7050868D492009FA114 /* PBXTextBookmark */ = 1BB8E7050868D492009FA114 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 /* Freitag FUJI */ = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 348}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 114}, {848, 234}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* CocoaSequenceGrabber */ = {
		isa = PBXNativeTarget;
		activeExec = 0;
		buildConfigurationList = 1BB8E4DE0868A67B009FA114 /* Build configuration list for PBXNativeTarget "CocoaSequenceGrabber" */;
		buildPhases = (
			8DC2EF500486A6940098B216 /* Headers */,
			8DC2EF520486A6940098B216 /* Resources */,
			8DC2EF540486A6940098B216 /* Sources */,
			8DC2EF560486A6940098B216 /* Frameworks */,
		);
		buildRules = (
		);
		buildSettings = {
			DYLIB_COMPATIBILITY_VERSION = 1;
			DYLIB_CURRENT_VERSION = 1;
			FRAMEWORK_VERSION = A;
			GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
			GCC_MODEL_TUNING = G5;
			GCC_PRECOMPILE_PREFIX_HEADER = YES;
			GCC_PREFIX_HEADER = CocoaSequenceGrabber_Prefix.pch;
			GCC_WARN_ABOUT_RETURN_TYPE = YES;
			GCC_WARN_UNUSED_VARIABLE = YES;
			INFOPLIST_FILE = Info.plist;
			INSTALL_PATH = "@executable_path/../Frameworks";
			LIBRARY_STYLE = DYNAMIC;
			PREBINDING = NO;
			PRODUCT_NAME = CocoaSequenceGrabber;
			WRAPPER_EXTENSION = framework;
		};
		dependencies = (
		);
		name = CocoaSequenceGrabber;
		productInstallPath = "$(HOME)/Library/Frameworks";
		productName = CocoaSequenceGrabber;
		productReference = 1B09BD6A0868E4DB00988C92 /* CocoaSequenceGrabber.framework */;
		productType = "com.apple.product-type.framework";
	};
	8DC2EF500486A6940098B216 /* Headers */ = {
		isa = PBXHeadersBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	8DC2EF520486A6940098B216 /* Resources */ = {
		isa = PBXResourcesBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	8DC2EF540486A6940098B216 /* Sources */ = {
		isa = PBXSourcesBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
	8DC2EF560486A6940098B216 /* Frameworks */ = {
		isa = PBXFrameworksBuildPhase;
		buildActionMask = 2147483647;
		files = (
		);
		runOnlyForDeploymentPostprocessing = 0;
	};
}
