// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 470}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {705, 470}}";
		};
	};
	1B09AAAC08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 37;
	};
	1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 37;
	};
	1B09AACF08BE526500D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentBarcode";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 504;
		vrLoc = 1298;
	};
	1B09AAEF08BE556300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 163;
		vrLoc = 949;
	};
	1B09BE270868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1B09BE280868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09BEAE0871F60F00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: 26";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1B09BEBB0871F66500988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "ServerConfig.m: 60";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 646;
		vrLoc = 1104;
	};
	1B09BED40872024300988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (int)clientMode;";
		rLen = 19;
		rLoc = 790;
		rType = 0;
		vrLen = 789;
		vrLoc = 22;
	};
	1B09BED60872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BEDE0872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BEF208723C8C00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = clientMode;
		rLen = 10;
		rLoc = 561;
		rType = 0;
		vrLen = 380;
		vrLoc = 325;
	};
	1B09BF41087244A900988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1B09BFDB08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B0EC7350912C64100F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 699";
		rLen = 0;
		rLoc = 17362;
		rType = 0;
		vrLen = 1098;
		vrLoc = 17014;
	};
	1B0EC7360912C73700F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 699";
		rLen = 0;
		rLoc = 17362;
		rType = 0;
		vrLen = 995;
		vrLoc = 16895;
	};
	1B0EC7460912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "- (NSString *)stringForXpath:(NSString *)xpath inDocument:(NSXMLDocument *)doc;";
		rLen = 80;
		rLoc = 2079;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1541;
	};
	1B0EC7470912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	1B0EC7480912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	1B0EC7490912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: ";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1864;
	};
	1B0EC74A0912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	1B0EC74B0912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: ";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 933;
		vrLoc = 979;
	};
	1B0EC74C0912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	1B0EC74D0912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "- (NSString *)stringForXpath:(NSString *)xpath inDocument:(NSXMLDocument *)doc;";
		rLen = 80;
		rLoc = 2079;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1541;
	};
	1B0EC74E0912C7BF00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 727";
		rLen = 0;
		rLoc = 18061;
		rType = 0;
		vrLen = 1112;
		vrLoc = 17673;
	};
	1B0EC74F0912C7C200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 727";
		rLen = 0;
		rLoc = 18061;
		rType = 0;
		vrLen = 1072;
		vrLoc = 17621;
	};
	1B0EC7530912C7C200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 727";
		rLen = 0;
		rLoc = 18061;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC75A0912C82B00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 349";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 771;
		vrLoc = 7833;
	};
	1B0EC75B0912C82B00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 725";
		rLen = 0;
		rLoc = 18061;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC75C0912C82D00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 349";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 771;
		vrLoc = 7833;
	};
	1B0EC7610912C84900F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = chooseSty;
		rLen = 9;
		rLoc = 19891;
		rType = 0;
		vrLen = 984;
		vrLoc = 19429;
	};
	1B0EC7620912C84900F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 349";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC76C0912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1B0EC76D0912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B0EC76E0912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "- (ServerConfigAction *)actionForBarcode:(NSString *)barcode";
		rLen = 61;
		rLoc = 3613;
		rType = 0;
		vrLen = 648;
		vrLoc = 3288;
	};
	1B0EC76F0912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = Prefs;
		rLen = 5;
		rLoc = 4874;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4361;
	};
	1B0EC7700912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 419;
		vrLoc = 799;
	};
	1B0EC7710912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = chooseSty;
		rLen = 9;
		rLoc = 19891;
		rType = 0;
		vrLen = 984;
		vrLoc = 19429;
	};
	1B0EC7720912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "ServerConfig.m: 155";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 646;
		vrLoc = 3290;
	};
	1B0EC7730912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 925;
		vrLoc = 152;
	};
	1B0EC7740912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B0EC7750912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1B0EC7760912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B0EC7770912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 418;
		vrLoc = 800;
	};
	1B0EC7780912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "- (ServerConfigAction *)actionForBarcode:(NSString *)barcode";
		rLen = 61;
		rLoc = 3613;
		rType = 0;
		vrLen = 648;
		vrLoc = 3288;
	};
	1B0EC7790912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = Prefs;
		rLen = 5;
		rLoc = 4874;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4361;
	};
	1B0EC77A0912C8D200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 967;
		vrLoc = 28;
	};
	1B0EC77B0912C8D400F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 953;
		vrLoc = 45;
	};
	1B0EC77C0912C8D400F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 349";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC77D0912C8D400F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7810912CA6400F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 953;
		vrLoc = 45;
	};
	1B0EC7820912CA6600F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1B0EC7830912CA6600F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC78E0912CEC100F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1B0EC78F0912CEC100F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1B0EC7900912CEC100F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1B0EC7910912CEC100F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7950912CED300F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	1B0EC7960912CED700F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	1B0EC7970912CED700F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7980912CED700F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC79F0912CF2000F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	1B0EC7A00912CF2000F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = Log;
		rLen = 3;
		rLoc = 521;
		rType = 0;
		vrLen = 1007;
		vrLoc = 22;
	};
	1B0EC7A10912CF2000F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = Log;
		rLen = 3;
		rLoc = 552;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1B0EC7A20912CF2000F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1B0EC7A30912CF2000F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	1B0EC7A40912CF2000F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = Log;
		rLen = 3;
		rLoc = 521;
		rType = 0;
		vrLen = 1007;
		vrLoc = 22;
	};
	1B0EC7A50912CF2000F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = Log;
		rLen = 3;
		rLoc = 552;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1B0EC7A60912CF2000F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1B0EC7A80912CF2400F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 955;
		vrLoc = 45;
	};
	1B0EC7A90912CF2400F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7AA0912CF2400F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7AE0912CF9200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 955;
		vrLoc = 45;
	};
	1B0EC7AF0912CF9200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B0EC7B00912CF9200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B0EC7B10912CF9200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 955;
		vrLoc = 45;
	};
	1B0EC7B20912CF9200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B0EC7B30912CF9200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B0EC7B40912CF9200F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B0EC7B50912CF9B00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B0EC7B60912CF9B00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7B70912CF9B00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7BA0912CFD500F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B0EC7BB0912CFD500F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7BC0912D05B00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B0EC7BD0912D05B00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B0EC7BE0912D05B00F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "CURLHandle *curl = [CURLHandle cachedHandleForURL:[NSURL URLWithString:[serverConfig valueForKey:@\"urlAction\"]]];";
		rLen = 115;
		rLoc = 12548;
		rType = 0;
		vrLen = 1468;
		vrLoc = 12110;
	};
	1B0EC7BF0912D06300F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "CURLHandle *curl = [CURLHandle cachedHandleForURL:[NSURL URLWithString:[serverConfig valueForKey:@\"urlAction\"]]];";
		rLen = 115;
		rLoc = 12548;
		rType = 0;
		vrLen = 1468;
		vrLoc = 12110;
	};
	1B0EC7C00912D06300F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0EC7C10912D06300F10615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "CURLHandle *curl = [CURLHandle cachedHandleForURL:[NSURL URLWithString:[serverConfig valueForKey:@\"urlAction\"]]];";
		rLen = 115;
		rLoc = 12548;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B1D02C408CF834F00046469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B1D02DA08CF8C3000046469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	1B2B722F08D1776C0046CCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 623";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 1558;
		vrLoc = 14107;
	};
	1B2B723308D1776C0046CCA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 424";
		rLen = 0;
		rLoc = 9759;
		rType = 0;
		vrLen = 461;
		vrLoc = 9517;
	};
	1B3D912508390F1B00E6EDCE /* ServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 528}}";
			sepNavSelRange = "{561, 10}";
			sepNavVisRect = "{{0, 204}, {1129, 207}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE /* ServerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2160}}";
			sepNavSelRange = "{521, 3}";
			sepNavVisRect = "{{0, 35}, {705, 470}}";
		};
	};
	1B3D915608391E5100E6EDCE /* ServerConfigItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{241, 26}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915708391E5100E6EDCE /* ServerConfigItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 564}}";
			sepNavSelRange = "{552, 3}";
			sepNavVisRect = "{{0, 0}, {705, 470}}";
		};
	};
	1B3D915908391E5F00E6EDCE /* ServerConfigColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91BA083926DF00E6EDCE /* ServerConfigStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91C50839286F00E6EDCE /* ServerConfigPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{868, 5}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92DE083935C500E6EDCE /* ServerConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 470}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {705, 470}}";
		};
	};
	1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 312}}";
			sepNavSelRange = "{209, 51}";
			sepNavVisRect = "{{0, 0}, {635, 302}}";
		};
	};
	1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 780}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	1B3D93430839445600E6EDCE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 470}}";
			sepNavSelRange = "{291, 36}";
			sepNavVisRect = "{{0, 0}, {705, 470}}";
		};
	};
	1B46836008D4A14500BAB241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1B46836808D4A1CA00BAB241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B46836908D4A1CA00BAB241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1B46836A08D4A1CA00BAB241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1B46836B08D4A1CA00BAB241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1B46836C08D4A1CA00BAB241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 425";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 787;
		vrLoc = 9415;
	};
	1B46837008D4A1CA00BAB241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1B7591680912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: ";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1820;
	};
	1B7591690912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: checkServerResponse:";
		rLen = 0;
		rLoc = 18062;
		rType = 0;
		vrLen = 1017;
		vrLoc = 17581;
	};
	1B75916A0912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = current;
		rLen = 7;
		rLoc = 15794;
		rType = 0;
		vrLen = 936;
		vrLoc = 15502;
	};
	1B75916B0912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = currentBagCount;
		rLen = 15;
		rLoc = 1621;
		rType = 0;
		vrLen = 932;
		vrLoc = 981;
	};
	1B75916C0912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 726";
		rLen = 0;
		rLoc = 18062;
		rType = 0;
		vrLen = 980;
		vrLoc = 17548;
	};
	1B75916D0912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "- (NSString *)stringForXpath:(NSString *xpath) inDocument:(NSXMLDocument *)responseDoc;";
		rLen = 80;
		rLoc = 2079;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1866;
	};
	1B75916E0912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 728";
		rLen = 0;
		rLoc = 18062;
		rType = 0;
		vrLen = 990;
		vrLoc = 17696;
	};
	1B75916F0912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: ";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1820;
	};
	1B7591700912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: checkServerResponse:";
		rLen = 0;
		rLoc = 18062;
		rType = 0;
		vrLen = 1017;
		vrLoc = 17581;
	};
	1B7591710912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: ";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1820;
	};
	1B7591720912C33E003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 699";
		rLen = 0;
		rLoc = 17362;
		rType = 0;
		vrLen = 952;
		vrLoc = 17273;
	};
	1B7591730912C45A003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 699";
		rLen = 0;
		rLoc = 17362;
		rType = 0;
		vrLen = 514;
		vrLoc = 17378;
	};
	1B7591740912C45F003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 699";
		rLen = 0;
		rLoc = 17362;
		rType = 0;
		vrLen = 1099;
		vrLoc = 17014;
	};
	1B7591780912C45F003D9157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 699";
		rLen = 0;
		rLoc = 17362;
		rType = 0;
		vrLen = 818;
		vrLoc = 16955;
	};
	1B8AFEA308D0C17B007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: 12";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B8AFEA508D0C17B007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "ServerConfig.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1007;
		vrLoc = 22;
	};
	1B8AFEA608D0C17B007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	1B8AFEA808D0C17B007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 37";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1186;
		vrLoc = 400;
	};
	1B8AFEA908D0C17B007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1B8AFEB408D0C17B007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1B8AFF0208D0C61D007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = SUBMIT_BAG;
		rLen = 10;
		rLoc = 616;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	1B8AFF1108D0CD82007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "SCAN_BAG_BARCODE,            //  9";
		rLen = 36;
		rLoc = 291;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	1B8AFF1908D0CE5B007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B8AFF1A08D0CE5B007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 579";
		rLen = 0;
		rLoc = 13596;
		rType = 0;
		vrLen = 1510;
		vrLoc = 13228;
	};
	1B8AFF1D08D0D229007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: INITIALIZED";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 721;
		vrLoc = 327;
	};
	1B8AFF2708D0D8B1007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 54";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 856;
		vrLoc = 784;
	};
	1B8AFF2808D0D8B1007C79B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = weightField;
		rLen = 11;
		rLoc = 1004;
		rType = 0;
		vrLen = 1094;
		vrLoc = 377;
	};
	1B9D4EE908308AD100CCED04 /* Freitag FUJI */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B9D4EFC08308ADC00CCED04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 10500}}";
			sepNavSelRange = "{12548, 115}";
			sepNavVisRect = "{{0, 6443}, {705, 470}}";
			sepNavWindowFrame = "{{498, 142}, {648, 553}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1440}}";
			sepNavSelRange = "{2079, 80}";
			sepNavVisRect = "{{0, 706}, {705, 470}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFD50843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (ServerConfigAction *)actionForBarcode:(NSString *)barcode;";
		rLen = 62;
		rLoc = 728;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFE90843959500F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 947;
		vrLoc = 596;
	};
	1BB8E3F50861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4030861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4040861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E4080861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E40D0864BD2B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 654;
		vrLoc = 222;
	};
	1BB8E4100864BD2B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 654;
		vrLoc = 222;
	};
	1BB8E4200864BDFC009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "ServerConfig.m: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 917;
		vrLoc = 143;
	};
	1BB8E44C08676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E45208676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	1BB8E48108689ABB009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 740;
		vrLoc = 307;
	};
	1BB8E4A408689EB7009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: doInit:";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1589;
	};
	1BB8E5070868A7D9009FA114 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 96}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	1BB8E5420868AD6B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 2";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 489}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {705, 489}}";
		};
	};
	1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1BB9F9D80838B53D005D68FB /* FUJIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 288}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 42}, {848, 234}}";
		};
	};
	1BB9F9D90838B53D005D68FB /* FUJIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1200}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRect = "{{0, 432}, {705, 470}}";
			sepNavWindowFrame = "{{251, 204}, {648, 553}}";
		};
	};
	1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 780}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 203}, {705, 470}}";
		};
	};
	1BDDEAA30876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1164;
		vrLoc = 436;
	};
	1BDDEAA40876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BDDEAA50876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1164;
		vrLoc = 436;
	};
	1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 1B9D4EE908308AD100CCED04 /* Freitag FUJI */;
		activeTarget = 8D1107260486CEB800E47090 /* Freitag FUJI */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1B9D4EFD08308ADC00CCED04 /* Code sense */;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					639,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					327,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152225300;
			PBXWorkspaceStateSaveDate = 152225300;
		};
		perUserProjectItems = {
			1B09AAAC08BE4E0800D5CF0D = 1B09AAAC08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09AAAF08BE4E0800D5CF0D = 1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09AACF08BE526500D5CF0D = 1B09AACF08BE526500D5CF0D /* PBXTextBookmark */;
			1B09AAEF08BE556300D5CF0D = 1B09AAEF08BE556300D5CF0D /* PBXTextBookmark */;
			1B09BE270868F01E00988C92 = 1B09BE270868F01E00988C92 /* PBXTextBookmark */;
			1B09BE280868F01E00988C92 = 1B09BE280868F01E00988C92 /* PBXTextBookmark */;
			1B09BEAE0871F60F00988C92 = 1B09BEAE0871F60F00988C92 /* PBXTextBookmark */;
			1B09BEBB0871F66500988C92 = 1B09BEBB0871F66500988C92 /* PBXTextBookmark */;
			1B09BED40872024300988C92 = 1B09BED40872024300988C92 /* PBXTextBookmark */;
			1B09BED60872024300988C92 = 1B09BED60872024300988C92 /* PBXBookmark */;
			1B09BEDE0872024300988C92 = 1B09BEDE0872024300988C92 /* PBXBookmark */;
			1B09BEF208723C8C00988C92 = 1B09BEF208723C8C00988C92 /* PBXTextBookmark */;
			1B09BF41087244A900988C92 = 1B09BF41087244A900988C92 /* PBXBookmark */;
			1B09BFD808724D4B00988C92 = 1B09BFD808724D4B00988C92 /* PBXTextBookmark */;
			1B09BFD908724D4B00988C92 = 1B09BFD908724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDA08724D4B00988C92 = 1B09BFDA08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDB08724D4B00988C92 = 1B09BFDB08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE108724D4B00988C92 = 1B09BFE108724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE408724D4B00988C92 = 1B09BFE408724D4B00988C92 /* PBXTextBookmark */;
			1B0EC7350912C64100F10615 /* PBXTextBookmark */ = 1B0EC7350912C64100F10615 /* PBXTextBookmark */;
			1B0EC7360912C73700F10615 /* PBXTextBookmark */ = 1B0EC7360912C73700F10615 /* PBXTextBookmark */;
			1B0EC7460912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC7460912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC7470912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC7470912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC7480912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC7480912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC7490912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC7490912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC74A0912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC74A0912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC74B0912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC74B0912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC74C0912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC74C0912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC74D0912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC74D0912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC74E0912C7BF00F10615 /* PBXTextBookmark */ = 1B0EC74E0912C7BF00F10615 /* PBXTextBookmark */;
			1B0EC74F0912C7C200F10615 /* PBXTextBookmark */ = 1B0EC74F0912C7C200F10615 /* PBXTextBookmark */;
			1B0EC7530912C7C200F10615 /* PBXTextBookmark */ = 1B0EC7530912C7C200F10615 /* PBXTextBookmark */;
			1B0EC75A0912C82B00F10615 /* PBXTextBookmark */ = 1B0EC75A0912C82B00F10615 /* PBXTextBookmark */;
			1B0EC75B0912C82B00F10615 /* PBXTextBookmark */ = 1B0EC75B0912C82B00F10615 /* PBXTextBookmark */;
			1B0EC75C0912C82D00F10615 /* PBXTextBookmark */ = 1B0EC75C0912C82D00F10615 /* PBXTextBookmark */;
			1B0EC7610912C84900F10615 /* PBXTextBookmark */ = 1B0EC7610912C84900F10615 /* PBXTextBookmark */;
			1B0EC7620912C84900F10615 /* PBXTextBookmark */ = 1B0EC7620912C84900F10615 /* PBXTextBookmark */;
			1B0EC76C0912C8D200F10615 /* PBXTextBookmark */ = 1B0EC76C0912C8D200F10615 /* PBXTextBookmark */;
			1B0EC76D0912C8D200F10615 /* PBXTextBookmark */ = 1B0EC76D0912C8D200F10615 /* PBXTextBookmark */;
			1B0EC76E0912C8D200F10615 /* PBXTextBookmark */ = 1B0EC76E0912C8D200F10615 /* PBXTextBookmark */;
			1B0EC76F0912C8D200F10615 /* PBXTextBookmark */ = 1B0EC76F0912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7700912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7700912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7710912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7710912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7720912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7720912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7730912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7730912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7740912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7740912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7750912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7750912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7760912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7760912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7770912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7770912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7780912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7780912C8D200F10615 /* PBXTextBookmark */;
			1B0EC7790912C8D200F10615 /* PBXTextBookmark */ = 1B0EC7790912C8D200F10615 /* PBXTextBookmark */;
			1B0EC77A0912C8D200F10615 /* PBXTextBookmark */ = 1B0EC77A0912C8D200F10615 /* PBXTextBookmark */;
			1B0EC77B0912C8D400F10615 /* PBXTextBookmark */ = 1B0EC77B0912C8D400F10615 /* PBXTextBookmark */;
			1B0EC77C0912C8D400F10615 /* PBXTextBookmark */ = 1B0EC77C0912C8D400F10615 /* PBXTextBookmark */;
			1B0EC77D0912C8D400F10615 /* PBXTextBookmark */ = 1B0EC77D0912C8D400F10615 /* PBXTextBookmark */;
			1B0EC7810912CA6400F10615 /* PBXTextBookmark */ = 1B0EC7810912CA6400F10615 /* PBXTextBookmark */;
			1B0EC7820912CA6600F10615 /* PBXTextBookmark */ = 1B0EC7820912CA6600F10615 /* PBXTextBookmark */;
			1B0EC7830912CA6600F10615 /* PBXTextBookmark */ = 1B0EC7830912CA6600F10615 /* PBXTextBookmark */;
			1B0EC78E0912CEC100F10615 /* PBXTextBookmark */ = 1B0EC78E0912CEC100F10615 /* PBXTextBookmark */;
			1B0EC78F0912CEC100F10615 /* PBXTextBookmark */ = 1B0EC78F0912CEC100F10615 /* PBXTextBookmark */;
			1B0EC7900912CEC100F10615 /* PBXTextBookmark */ = 1B0EC7900912CEC100F10615 /* PBXTextBookmark */;
			1B0EC7910912CEC100F10615 /* PBXTextBookmark */ = 1B0EC7910912CEC100F10615 /* PBXTextBookmark */;
			1B0EC7950912CED300F10615 /* PBXTextBookmark */ = 1B0EC7950912CED300F10615 /* PBXTextBookmark */;
			1B0EC7960912CED700F10615 /* PBXTextBookmark */ = 1B0EC7960912CED700F10615 /* PBXTextBookmark */;
			1B0EC7970912CED700F10615 /* PBXTextBookmark */ = 1B0EC7970912CED700F10615 /* PBXTextBookmark */;
			1B0EC7980912CED700F10615 /* PBXTextBookmark */ = 1B0EC7980912CED700F10615 /* PBXTextBookmark */;
			1B0EC79F0912CF2000F10615 /* PBXTextBookmark */ = 1B0EC79F0912CF2000F10615 /* PBXTextBookmark */;
			1B0EC7A00912CF2000F10615 /* PBXTextBookmark */ = 1B0EC7A00912CF2000F10615 /* PBXTextBookmark */;
			1B0EC7A10912CF2000F10615 /* PBXTextBookmark */ = 1B0EC7A10912CF2000F10615 /* PBXTextBookmark */;
			1B0EC7A20912CF2000F10615 /* PBXTextBookmark */ = 1B0EC7A20912CF2000F10615 /* PBXTextBookmark */;
			1B0EC7A30912CF2000F10615 /* PBXTextBookmark */ = 1B0EC7A30912CF2000F10615 /* PBXTextBookmark */;
			1B0EC7A40912CF2000F10615 /* PBXTextBookmark */ = 1B0EC7A40912CF2000F10615 /* PBXTextBookmark */;
			1B0EC7A50912CF2000F10615 /* PBXTextBookmark */ = 1B0EC7A50912CF2000F10615 /* PBXTextBookmark */;
			1B0EC7A60912CF2000F10615 /* PBXTextBookmark */ = 1B0EC7A60912CF2000F10615 /* PBXTextBookmark */;
			1B0EC7A80912CF2400F10615 /* PBXTextBookmark */ = 1B0EC7A80912CF2400F10615 /* PBXTextBookmark */;
			1B0EC7A90912CF2400F10615 /* PBXTextBookmark */ = 1B0EC7A90912CF2400F10615 /* PBXTextBookmark */;
			1B0EC7AA0912CF2400F10615 /* PBXTextBookmark */ = 1B0EC7AA0912CF2400F10615 /* PBXTextBookmark */;
			1B0EC7AE0912CF9200F10615 /* PBXTextBookmark */ = 1B0EC7AE0912CF9200F10615 /* PBXTextBookmark */;
			1B0EC7AF0912CF9200F10615 /* PBXTextBookmark */ = 1B0EC7AF0912CF9200F10615 /* PBXTextBookmark */;
			1B0EC7B00912CF9200F10615 /* PBXTextBookmark */ = 1B0EC7B00912CF9200F10615 /* PBXTextBookmark */;
			1B0EC7B10912CF9200F10615 /* PBXTextBookmark */ = 1B0EC7B10912CF9200F10615 /* PBXTextBookmark */;
			1B0EC7B20912CF9200F10615 /* PBXTextBookmark */ = 1B0EC7B20912CF9200F10615 /* PBXTextBookmark */;
			1B0EC7B30912CF9200F10615 /* PBXTextBookmark */ = 1B0EC7B30912CF9200F10615 /* PBXTextBookmark */;
			1B0EC7B40912CF9200F10615 /* PBXTextBookmark */ = 1B0EC7B40912CF9200F10615 /* PBXTextBookmark */;
			1B0EC7B50912CF9B00F10615 /* PBXTextBookmark */ = 1B0EC7B50912CF9B00F10615 /* PBXTextBookmark */;
			1B0EC7B60912CF9B00F10615 /* PBXTextBookmark */ = 1B0EC7B60912CF9B00F10615 /* PBXTextBookmark */;
			1B0EC7B70912CF9B00F10615 /* PBXTextBookmark */ = 1B0EC7B70912CF9B00F10615 /* PBXTextBookmark */;
			1B0EC7BA0912CFD500F10615 /* PBXTextBookmark */ = 1B0EC7BA0912CFD500F10615 /* PBXTextBookmark */;
			1B0EC7BB0912CFD500F10615 /* PBXTextBookmark */ = 1B0EC7BB0912CFD500F10615 /* PBXTextBookmark */;
			1B0EC7BC0912D05B00F10615 /* PBXTextBookmark */ = 1B0EC7BC0912D05B00F10615 /* PBXTextBookmark */;
			1B0EC7BD0912D05B00F10615 /* PBXTextBookmark */ = 1B0EC7BD0912D05B00F10615 /* PBXTextBookmark */;
			1B0EC7BE0912D05B00F10615 /* PBXTextBookmark */ = 1B0EC7BE0912D05B00F10615 /* PBXTextBookmark */;
			1B0EC7BF0912D06300F10615 /* PBXTextBookmark */ = 1B0EC7BF0912D06300F10615 /* PBXTextBookmark */;
			1B0EC7C00912D06300F10615 /* PBXTextBookmark */ = 1B0EC7C00912D06300F10615 /* PBXTextBookmark */;
			1B0EC7C10912D06300F10615 /* PBXTextBookmark */ = 1B0EC7C10912D06300F10615 /* PBXTextBookmark */;
			1B1D02C408CF834F00046469 = 1B1D02C408CF834F00046469 /* PBXTextBookmark */;
			1B1D02DA08CF8C3000046469 = 1B1D02DA08CF8C3000046469 /* PBXTextBookmark */;
			1B2B722F08D1776C0046CCA4 = 1B2B722F08D1776C0046CCA4 /* PBXTextBookmark */;
			1B2B723308D1776C0046CCA4 = 1B2B723308D1776C0046CCA4 /* PBXTextBookmark */;
			1B46836008D4A14500BAB241 = 1B46836008D4A14500BAB241 /* PBXTextBookmark */;
			1B46836808D4A1CA00BAB241 = 1B46836808D4A1CA00BAB241 /* PBXTextBookmark */;
			1B46836908D4A1CA00BAB241 = 1B46836908D4A1CA00BAB241 /* PBXTextBookmark */;
			1B46836A08D4A1CA00BAB241 = 1B46836A08D4A1CA00BAB241 /* PBXTextBookmark */;
			1B46836B08D4A1CA00BAB241 = 1B46836B08D4A1CA00BAB241 /* PBXTextBookmark */;
			1B46836C08D4A1CA00BAB241 = 1B46836C08D4A1CA00BAB241 /* PBXTextBookmark */;
			1B46837008D4A1CA00BAB241 = 1B46837008D4A1CA00BAB241 /* PBXTextBookmark */;
			1B7591680912C33E003D9157 = 1B7591680912C33E003D9157 /* PBXTextBookmark */;
			1B7591690912C33E003D9157 = 1B7591690912C33E003D9157 /* PBXTextBookmark */;
			1B75916A0912C33E003D9157 = 1B75916A0912C33E003D9157 /* PBXTextBookmark */;
			1B75916B0912C33E003D9157 = 1B75916B0912C33E003D9157 /* PBXTextBookmark */;
			1B75916C0912C33E003D9157 = 1B75916C0912C33E003D9157 /* PBXTextBookmark */;
			1B75916D0912C33E003D9157 = 1B75916D0912C33E003D9157 /* PBXTextBookmark */;
			1B75916E0912C33E003D9157 = 1B75916E0912C33E003D9157 /* PBXTextBookmark */;
			1B75916F0912C33E003D9157 = 1B75916F0912C33E003D9157 /* PBXTextBookmark */;
			1B7591700912C33E003D9157 = 1B7591700912C33E003D9157 /* PBXTextBookmark */;
			1B7591710912C33E003D9157 = 1B7591710912C33E003D9157 /* PBXTextBookmark */;
			1B7591720912C33E003D9157 = 1B7591720912C33E003D9157 /* PBXTextBookmark */;
			1B7591730912C45A003D9157 = 1B7591730912C45A003D9157 /* PBXTextBookmark */;
			1B7591740912C45F003D9157 = 1B7591740912C45F003D9157 /* PBXTextBookmark */;
			1B7591780912C45F003D9157 = 1B7591780912C45F003D9157 /* PBXTextBookmark */;
			1B8AFEA308D0C17B007C79B2 = 1B8AFEA308D0C17B007C79B2 /* PBXTextBookmark */;
			1B8AFEA508D0C17B007C79B2 = 1B8AFEA508D0C17B007C79B2 /* PBXTextBookmark */;
			1B8AFEA608D0C17B007C79B2 = 1B8AFEA608D0C17B007C79B2 /* PBXTextBookmark */;
			1B8AFEA808D0C17B007C79B2 = 1B8AFEA808D0C17B007C79B2 /* PBXTextBookmark */;
			1B8AFEA908D0C17B007C79B2 = 1B8AFEA908D0C17B007C79B2 /* PBXTextBookmark */;
			1B8AFEB408D0C17B007C79B2 = 1B8AFEB408D0C17B007C79B2 /* PBXTextBookmark */;
			1B8AFF0208D0C61D007C79B2 = 1B8AFF0208D0C61D007C79B2 /* PBXTextBookmark */;
			1B8AFF1108D0CD82007C79B2 = 1B8AFF1108D0CD82007C79B2 /* PBXTextBookmark */;
			1B8AFF1908D0CE5B007C79B2 = 1B8AFF1908D0CE5B007C79B2 /* PBXTextBookmark */;
			1B8AFF1A08D0CE5B007C79B2 = 1B8AFF1A08D0CE5B007C79B2 /* PBXTextBookmark */;
			1B8AFF1D08D0D229007C79B2 = 1B8AFF1D08D0D229007C79B2 /* PBXTextBookmark */;
			1B8AFF2708D0D8B1007C79B2 = 1B8AFF2708D0D8B1007C79B2 /* PBXTextBookmark */;
			1B8AFF2808D0D8B1007C79B2 = 1B8AFF2808D0D8B1007C79B2 /* PBXTextBookmark */;
			1B9FAFD30843930600F5C792 = 1B9FAFD30843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD50843930600F5C792 = 1B9FAFD50843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD60843930600F5C792 = 1B9FAFD60843930600F5C792 /* PBXTextBookmark */;
			1B9FAFE90843959500F5C792 = 1B9FAFE90843959500F5C792 /* PBXTextBookmark */;
			1BB8E3F50861C490009FA114 = 1BB8E3F50861C490009FA114 /* PBXTextBookmark */;
			1BB8E3F60861C490009FA114 = 1BB8E3F60861C490009FA114 /* PBXTextBookmark */;
			1BB8E4030861C546009FA114 = 1BB8E4030861C546009FA114 /* PBXTextBookmark */;
			1BB8E4040861C546009FA114 = 1BB8E4040861C546009FA114 /* PBXTextBookmark */;
			1BB8E4080861C546009FA114 = 1BB8E4080861C546009FA114 /* PBXTextBookmark */;
			1BB8E40D0864BD2B009FA114 = 1BB8E40D0864BD2B009FA114 /* PBXTextBookmark */;
			1BB8E4100864BD2B009FA114 = 1BB8E4100864BD2B009FA114 /* PBXTextBookmark */;
			1BB8E4200864BDFC009FA114 = 1BB8E4200864BDFC009FA114 /* PBXTextBookmark */;
			1BB8E44C08676E97009FA114 = 1BB8E44C08676E97009FA114 /* PBXTextBookmark */;
			1BB8E45208676E97009FA114 = 1BB8E45208676E97009FA114 /* PBXTextBookmark */;
			1BB8E46208676F0B009FA114 = 1BB8E46208676F0B009FA114 /* PBXTextBookmark */;
			1BB8E48108689ABB009FA114 = 1BB8E48108689ABB009FA114 /* PBXTextBookmark */;
			1BB8E4A408689EB7009FA114 = 1BB8E4A408689EB7009FA114 /* PBXTextBookmark */;
			1BB8E5420868AD6B009FA114 = 1BB8E5420868AD6B009FA114 /* PBXTextBookmark */;
			1BDDEAA30876D3E5009CD0B1 = 1BDDEAA30876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA40876D3E5009CD0B1 = 1BDDEAA40876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA50876D3E5009CD0B1 = 1BDDEAA50876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA80876D3E5009CD0B1 = 1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA90876D3E5009CD0B1 = 1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAAB0876D3E5009CD0B1 = 1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 /* Freitag FUJI */ = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 348}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
}
