// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 304}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {707, 304}}";
		};
	};
	1B09AA8D08BE489D00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 459";
		rLen = 0;
		rLoc = 10499;
		rType = 0;
		vrLen = 476;
		vrLoc = 10134;
	};
	1B09AA9508BE49DC00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 459";
		rLen = 0;
		rLoc = 10499;
		rType = 0;
		vrLen = 476;
		vrLoc = 10134;
	};
	1B09AA9608BE49DC00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B09AA9708BE49DC00D5CF0D /* Untitled */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	1B09AA9708BE49DC00D5CF0D /* Untitled */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = Untitled;
		sourceTree = "<group>";
	};
	1B09AA9808BE49DC00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 459";
		rLen = 0;
		rLoc = 10499;
		rType = 0;
		vrLen = 476;
		vrLoc = 10134;
	};
	1B09AA9908BE49DC00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B09AA9A08BE49DC00D5CF0D /* Untitled */;
		name = "(null): 20";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	1B09AA9A08BE49DC00D5CF0D /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	1B09AA9B08BE4A5200D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B09AA9C08BE4A5200D5CF0D /* Untitled */;
		name = "(null): 20";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	1B09AA9C08BE4A5200D5CF0D /* Untitled */ = {
		isa = PBXFileReference;
		path = Untitled;
		sourceTree = "<group>";
	};
	1B09AA9D08BE4A5200D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 538;
		vrLoc = 903;
	};
	1B09AA9E08BE4A5200D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 538;
		vrLoc = 903;
	};
	1B09AAA408BE4A6F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 948;
		vrLoc = 596;
	};
	1B09AAA508BE4A6F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 40";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 946;
		vrLoc = 596;
	};
	1B09AAAC08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 37;
	};
	1B09AAAD08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'dealloc'";
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	1B09AAAE08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 448;
		vrLoc = 82;
	};
	1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D80838B53D005D68FB /* FUJIWindow.h */;
		name = "FUJIWindow.h: acceptableCharacters";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 37;
	};
	1B09AAB008BE4E0800D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "[super dealloc];";
		rLen = 18;
		rLoc = 764;
		rType = 0;
		vrLen = 272;
		vrLoc = 670;
	};
	1B09AAB308BE4E0C00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 34";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1023;
		vrLoc = 199;
	};
	1B09AAB408BE4E3300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'dealloc'";
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	1B09AAB508BE4E3300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "[super dealloc];";
		rLen = 18;
		rLoc = 764;
		rType = 0;
		vrLen = 273;
		vrLoc = 670;
	};
	1B09AAB808BE4E3E00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 64";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 883;
		vrLoc = 907;
	};
	1B09AAB908BE4EA600D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 51";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 545;
		vrLoc = 948;
	};
	1B09AABB08BE4EAB00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 51";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 917;
		vrLoc = 829;
	};
	1B09AABF08BE4EAB00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 51";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 460;
		vrLoc = 789;
	};
	1B09AAC008BE4F3F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 51";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 916;
		vrLoc = 829;
	};
	1B09AAC108BE4F3F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (void)switchToPanelNamed:(NSString *)panelName";
		rLen = 49;
		rLoc = 6290;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6064;
	};
	1B09AAC208BE4F3F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 51";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 916;
		vrLoc = 829;
	};
	1B09AAC308BE4F3F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (void)switchToPanelNamed:(NSString *)panelName";
		rLen = 49;
		rLoc = 6290;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6064;
	};
	1B09AAC408BE4F3F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentBarcode";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 994;
		vrLoc = 1116;
	};
	1B09AAC508BE51FF00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 51";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 460;
		vrLoc = 789;
	};
	1B09AAC608BE51FF00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentBarcode";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 504;
		vrLoc = 1298;
	};
	1B09AAC908BE522700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentBarcode";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1048;
	};
	1B09AACA08BE522700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 51";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 954;
		vrLoc = 791;
	};
	1B09AACB08BE522700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentBarcode";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1048;
	};
	1B09AACC08BE522700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 64";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1011;
		vrLoc = 791;
	};
	1B09AACF08BE526500D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentBarcode";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 504;
		vrLoc = 1298;
	};
	1B09AAD008BE526500D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 601;
		vrLoc = 949;
	};
	1B09AAD108BE528700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 65";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 974;
		vrLoc = 829;
	};
	1B09AAD208BE528700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 601;
		vrLoc = 949;
	};
	1B09AADB08BE52B200D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 416;
		vrLoc = 1003;
	};
	1B09AADE08BE52EC00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 675;
		vrLoc = 830;
	};
	1B09AADF08BE52F300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 163;
		vrLoc = 949;
	};
	1B09AAE008BE52F600D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 723;
		vrLoc = 831;
	};
	1B09AAE108BE52F600D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 163;
		vrLoc = 949;
	};
	1B09AAE208BE534C00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 350;
		vrLoc = 935;
	};
	1B09AAE308BE534E00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 163;
		vrLoc = 949;
	};
	1B09AAE408BE536A00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 723;
		vrLoc = 831;
	};
	1B09AAE508BE536A00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 163;
		vrLoc = 949;
	};
	1B09AAE608BE538300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 350;
		vrLoc = 935;
	};
	1B09AAE908BE539F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 59";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 678;
		vrLoc = 831;
	};
	1B09AAEA08BE539F00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 163;
		vrLoc = 949;
	};
	1B09AAEB08BE553E00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 59";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 678;
		vrLoc = 831;
	};
	1B09AAEC08BE553E00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (void)switchToPanelNamed:(NSString *)panelName";
		rLen = 49;
		rLoc = 6290;
		rType = 0;
		vrLen = 534;
		vrLoc = 6203;
	};
	1B09AAED08BE553E00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 59";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 678;
		vrLoc = 831;
	};
	1B09AAEE08BE553E00D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = result;
		rLen = 6;
		rLoc = 16604;
		rType = 0;
		vrLen = 779;
		vrLoc = 16403;
	};
	1B09AAEF08BE556300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 58";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 163;
		vrLoc = 949;
	};
	1B09AAF008BE556300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = result;
		rLen = 6;
		rLoc = 16604;
		rType = 0;
		vrLen = 170;
		vrLoc = 16464;
	};
	1B09AAF108BE556300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = result;
		rLen = 6;
		rLoc = 16604;
		rType = 0;
		vrLen = 170;
		vrLoc = 16464;
	};
	1B09AAF208BE556300D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 149;
		vrLoc = 631;
	};
	1B09AAF508BE557700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = result;
		rLen = 6;
		rLoc = 16604;
		rType = 0;
		vrLen = 778;
		vrLoc = 16403;
	};
	1B09AAF608BE557700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1B09AAF708BE557700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09AAF808BE557700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1B09AAF908BE557700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = result;
		rLen = 6;
		rLoc = 16604;
		rType = 0;
		vrLen = 778;
		vrLoc = 16403;
	};
	1B09AAFA08BE557700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1B09AAFB08BE557700D5CF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09BDBF0868EC4600988C92 /* CSGCameraSettingsCategory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CSGCameraSettingsCategory.m;
		path = "/Users/liyanage/svn/entropy-private/freitag-fuji/framework-src/CocoaSequenceGrabber/CSGCameraSettingsCategory.m";
		sourceTree = "<absolute>";
	};
	1B09BDF10868EEA900988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B09BDBF0868EC4600988C92 /* CSGCameraSettingsCategory.m */;
		name = "CSGCameraSettingsCategory.m: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	1B09BE040868EEB800988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B09BDBF0868EC4600988C92 /* CSGCameraSettingsCategory.m */;
		name = "CSGCameraSettingsCategory.m: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 473;
		vrLoc = 168;
	};
	1B09BE270868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1B09BE280868F01E00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B09BEAE0871F60F00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1B09BEBB0871F66500988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "ServerConfig.m: 60";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 646;
		vrLoc = 1104;
	};
	1B09BED40872024300988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (int)clientMode;";
		rLen = 19;
		rLoc = 790;
		rType = 0;
		vrLen = 789;
		vrLoc = 22;
	};
	1B09BED60872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BEDE0872024300988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BEF208723C8C00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = clientMode;
		rLen = 10;
		rLoc = 561;
		rType = 0;
		vrLen = 380;
		vrLoc = 325;
	};
	1B09BF41087244A900988C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B09BF6A0872479500988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: SUBMIT_TARP";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1B09BF88087248C300988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = "Constants.h: SUBMIT_TARP_FAILED";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 353;
		vrLoc = 203;
	};
	1B09BF9C08724A1600988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D93430839445600E6EDCE /* Constants.h */;
		name = SCAN_TARP_BARCODE;
		rLen = 17;
		rLoc = 470;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1B09BFA608724AEF00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: weightPanel";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 634;
		vrLoc = 604;
	};
	1B09BFD708724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 519;
		rType = 0;
		vrLen = 1007;
		vrLoc = 22;
	};
	1B09BFD808724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1B09BFD908724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFDA08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 868;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1B09BFDB08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFDC08724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1B09BFE108724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09BFE408724D4B00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */;
		name = "ServerConfigStyle.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B09C00908741F9F00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 523;
		vrLoc = 335;
	};
	1B09C00A08741F9F00988C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B3D912508390F1B00E6EDCE /* ServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 528}}";
			sepNavSelRange = "{561, 10}";
			sepNavVisRect = "{{0, 204}, {1129, 207}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE /* ServerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2160}}";
			sepNavSelRange = "{519, 5}";
			sepNavVisRect = "{{0, 30}, {861, 480}}";
		};
	};
	1B3D915608391E5100E6EDCE /* ServerConfigItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{241, 26}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915708391E5100E6EDCE /* ServerConfigItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 564}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915908391E5F00E6EDCE /* ServerConfigColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91BA083926DF00E6EDCE /* ServerConfigStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91C50839286F00E6EDCE /* ServerConfigPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{868, 5}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92DE083935C500E6EDCE /* ServerConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 312}}";
			sepNavSelRange = "{209, 51}";
			sepNavVisRect = "{{0, 0}, {635, 302}}";
		};
	};
	1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 780}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 36}, {861, 480}}";
		};
	};
	1B3D93430839445600E6EDCE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{470, 17}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B9D4EE908308AD100CCED04 /* Freitag FUJI */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1B9D4EFC08308ADC00CCED04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 10212}}";
			sepNavSelRange = "{16604, 6}";
			sepNavVisRect = "{{0, 8014}, {707, 304}}";
			sepNavWindowFrame = "{{498, 142}, {648, 553}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1392}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 597}, {848, 234}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1B9FAFD30843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFD50843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912508390F1B00E6EDCE /* ServerConfig.h */;
		name = "- (ServerConfigAction *)actionForBarcode:(NSString *)barcode;";
		rLen = 62;
		rLoc = 728;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	1B9FAFD60843930600F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915608391E5100E6EDCE /* ServerConfigItem.h */;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFE90843959500F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 947;
		vrLoc = 596;
	};
	1B9FAFEE0843A74400F5C792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 538;
		vrLoc = 903;
	};
	1BB8E3F50861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1BB8E3F60861C490009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4030861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4040861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E4080861C546009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915708391E5100E6EDCE /* ServerConfigItem.m */;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	1BB8E40D0864BD2B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 654;
		vrLoc = 222;
	};
	1BB8E4100864BD2B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */;
		name = "ServerConfigAction.m: 24";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 654;
		vrLoc = 222;
	};
	1BB8E41E0864BDFC009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB8E4200864BDFC009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D912608390F1B00E6EDCE /* ServerConfig.m */;
		name = "ServerConfig.m: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 917;
		vrLoc = 143;
	};
	1BB8E4270864BE48009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9D90838B53D005D68FB /* FUJIWindow.m */;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1BB8E44C08676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E45208676E97009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	1BB8E46208676F0B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	1BB8E48108689ABB009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 740;
		vrLoc = 307;
	};
	1BB8E4A408689EB7009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: doInit:";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1589;
	};
	1BB8E5420868AD6B009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E5070868A7D9009FA114 /* notes.txt */;
		name = "notes.txt: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	1BB8E61B0868C1AA009FA114 /* CSGCameraSettingsCategory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CSGCameraSettingsCategory.h;
		path = "/Users/liyanage/svn/entropy-private/freitag-fuji/build/Development/CocoaSequenceGrabber.framework/Headers/CSGCameraSettingsCategory.h";
		sourceTree = "<absolute>";
	};
	1BB8E6260868C218009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E61B0868C1AA009FA114 /* CSGCameraSettingsCategory.h */;
		name = "@class CSGCamera;";
		rLen = 18;
		rLoc = 168;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1BB8E6290868C218009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E61B0868C1AA009FA114 /* CSGCameraSettingsCategory.h */;
		name = "@class CSGCamera;";
		rLen = 18;
		rLoc = 168;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1BB8E6590868C4C1009FA114 /* CSGCameraSettingsCategory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CSGCameraSettingsCategory.m;
		path = "/Users/liyanage/svn/entropy-private/freitag-fuji/framework-src/CocoaSequenceGrabber/CSGCameraSettingsCategory.m";
		sourceTree = "<absolute>";
	};
	1BB8E65B0868C4C8009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E6590868C4C1009FA114 /* CSGCameraSettingsCategory.m */;
		name = "CSGCameraSettingsCategory.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	1BB8E7050868D492009FA114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8E61B0868C1AA009FA114 /* CSGCameraSettingsCategory.h */;
		name = "CSGCameraSettingsCategory.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 347;
		vrLoc = 3;
	};
	1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1BB9F9D80838B53D005D68FB /* FUJIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 288}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 42}, {848, 234}}";
		};
	};
	1BB9F9D90838B53D005D68FB /* FUJIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1200}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRect = "{{0, 600}, {694, 58}}";
			sepNavWindowFrame = "{{251, 204}, {648, 553}}";
		};
	};
	1BDDEA6E0876C0F3009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1BDDEA6F0876C0F3009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1BDDEA890876C2A2009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 455";
		rLen = 0;
		rLoc = 10530;
		rType = 0;
		vrLen = 783;
		vrLoc = 9779;
	};
	1BDDEA900876C87A009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1BDDEA910876C87A009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentImage";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1082;
	};
	1BDDEA930876C87A009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1BDDEA940876C87A009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 290";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 812;
		vrLoc = 5903;
	};
	1BDDEA950876C87A009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: currentImage";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1082;
	};
	1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 780}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRect = "{{0, 216}, {861, 480}}";
		};
	};
	1BDDEAA30876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1164;
		vrLoc = 436;
	};
	1BDDEAA40876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BDDEAA50876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1BDDEAA70876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 292";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 767;
		vrLoc = 6064;
	};
	1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */;
		name = "MLFloatFormatter.m: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1164;
		vrLoc = 436;
	};
	1BDDEAAA0876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */;
		name = "MLFloatFormatter.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1BDDEAB20876DBBF009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "- (void)switchToPanelNamed:(NSString *)panelName";
		rLen = 49;
		rLoc = 6290;
		rType = 0;
		vrLen = 524;
		vrLoc = 6208;
	};
	1BDDEAB50876DC16009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 459";
		rLen = 0;
		rLoc = 10499;
		rType = 0;
		vrLen = 698;
		vrLoc = 10134;
	};
	1BDDEAB608797FF2009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 459";
		rLen = 0;
		rLoc = 10499;
		rType = 0;
		vrLen = 783;
		vrLoc = 9989;
	};
	1BDDEAB708797FF2009CD0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 459";
		rLen = 0;
		rLoc = 10499;
		rType = 0;
		vrLen = 476;
		vrLoc = 10134;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 1B9D4EE908308AD100CCED04 /* Freitag FUJI */;
		activeTarget = 8D1107260486CEB800E47090 /* Freitag FUJI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Freitag FUJI */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B9D4EFD08308ADC00CCED04 /* Code sense */;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					639,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					483,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 146688129;
			PBXWorkspaceStateSaveDate = 146688129;
		};
		perUserProjectItems = {
			1B09AA8D08BE489D00D5CF0D /* PBXTextBookmark */ = 1B09AA8D08BE489D00D5CF0D /* PBXTextBookmark */;
			1B09AA9508BE49DC00D5CF0D /* PBXTextBookmark */ = 1B09AA9508BE49DC00D5CF0D /* PBXTextBookmark */;
			1B09AA9608BE49DC00D5CF0D /* PBXTextBookmark */ = 1B09AA9608BE49DC00D5CF0D /* PBXTextBookmark */;
			1B09AA9808BE49DC00D5CF0D /* PBXTextBookmark */ = 1B09AA9808BE49DC00D5CF0D /* PBXTextBookmark */;
			1B09AA9908BE49DC00D5CF0D /* PBXTextBookmark */ = 1B09AA9908BE49DC00D5CF0D /* PBXTextBookmark */;
			1B09AA9B08BE4A5200D5CF0D /* PBXTextBookmark */ = 1B09AA9B08BE4A5200D5CF0D /* PBXTextBookmark */;
			1B09AA9D08BE4A5200D5CF0D /* PBXTextBookmark */ = 1B09AA9D08BE4A5200D5CF0D /* PBXTextBookmark */;
			1B09AA9E08BE4A5200D5CF0D /* PBXTextBookmark */ = 1B09AA9E08BE4A5200D5CF0D /* PBXTextBookmark */;
			1B09AAA408BE4A6F00D5CF0D /* PBXTextBookmark */ = 1B09AAA408BE4A6F00D5CF0D /* PBXTextBookmark */;
			1B09AAA508BE4A6F00D5CF0D /* PBXTextBookmark */ = 1B09AAA508BE4A6F00D5CF0D /* PBXTextBookmark */;
			1B09AAAC08BE4E0800D5CF0D /* PBXTextBookmark */ = 1B09AAAC08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09AAAD08BE4E0800D5CF0D /* PBXTextBookmark */ = 1B09AAAD08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09AAAE08BE4E0800D5CF0D /* PBXTextBookmark */ = 1B09AAAE08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */ = 1B09AAAF08BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09AAB008BE4E0800D5CF0D /* PBXTextBookmark */ = 1B09AAB008BE4E0800D5CF0D /* PBXTextBookmark */;
			1B09AAB308BE4E0C00D5CF0D /* PBXTextBookmark */ = 1B09AAB308BE4E0C00D5CF0D /* PBXTextBookmark */;
			1B09AAB408BE4E3300D5CF0D /* PBXTextBookmark */ = 1B09AAB408BE4E3300D5CF0D /* PBXTextBookmark */;
			1B09AAB508BE4E3300D5CF0D /* PBXTextBookmark */ = 1B09AAB508BE4E3300D5CF0D /* PBXTextBookmark */;
			1B09AAB808BE4E3E00D5CF0D /* PBXTextBookmark */ = 1B09AAB808BE4E3E00D5CF0D /* PBXTextBookmark */;
			1B09AAB908BE4EA600D5CF0D /* PBXTextBookmark */ = 1B09AAB908BE4EA600D5CF0D /* PBXTextBookmark */;
			1B09AABB08BE4EAB00D5CF0D /* PBXTextBookmark */ = 1B09AABB08BE4EAB00D5CF0D /* PBXTextBookmark */;
			1B09AABF08BE4EAB00D5CF0D /* PBXTextBookmark */ = 1B09AABF08BE4EAB00D5CF0D /* PBXTextBookmark */;
			1B09AAC008BE4F3F00D5CF0D /* PBXTextBookmark */ = 1B09AAC008BE4F3F00D5CF0D /* PBXTextBookmark */;
			1B09AAC108BE4F3F00D5CF0D /* PBXTextBookmark */ = 1B09AAC108BE4F3F00D5CF0D /* PBXTextBookmark */;
			1B09AAC208BE4F3F00D5CF0D /* PBXTextBookmark */ = 1B09AAC208BE4F3F00D5CF0D /* PBXTextBookmark */;
			1B09AAC308BE4F3F00D5CF0D /* PBXTextBookmark */ = 1B09AAC308BE4F3F00D5CF0D /* PBXTextBookmark */;
			1B09AAC408BE4F3F00D5CF0D /* PBXTextBookmark */ = 1B09AAC408BE4F3F00D5CF0D /* PBXTextBookmark */;
			1B09AAC508BE51FF00D5CF0D /* PBXTextBookmark */ = 1B09AAC508BE51FF00D5CF0D /* PBXTextBookmark */;
			1B09AAC608BE51FF00D5CF0D /* PBXTextBookmark */ = 1B09AAC608BE51FF00D5CF0D /* PBXTextBookmark */;
			1B09AAC908BE522700D5CF0D /* PBXTextBookmark */ = 1B09AAC908BE522700D5CF0D /* PBXTextBookmark */;
			1B09AACA08BE522700D5CF0D /* PBXTextBookmark */ = 1B09AACA08BE522700D5CF0D /* PBXTextBookmark */;
			1B09AACB08BE522700D5CF0D /* PBXTextBookmark */ = 1B09AACB08BE522700D5CF0D /* PBXTextBookmark */;
			1B09AACC08BE522700D5CF0D /* PBXTextBookmark */ = 1B09AACC08BE522700D5CF0D /* PBXTextBookmark */;
			1B09AACF08BE526500D5CF0D /* PBXTextBookmark */ = 1B09AACF08BE526500D5CF0D /* PBXTextBookmark */;
			1B09AAD008BE526500D5CF0D /* PBXTextBookmark */ = 1B09AAD008BE526500D5CF0D /* PBXTextBookmark */;
			1B09AAD108BE528700D5CF0D /* PBXTextBookmark */ = 1B09AAD108BE528700D5CF0D /* PBXTextBookmark */;
			1B09AAD208BE528700D5CF0D /* PBXTextBookmark */ = 1B09AAD208BE528700D5CF0D /* PBXTextBookmark */;
			1B09AADB08BE52B200D5CF0D /* PBXTextBookmark */ = 1B09AADB08BE52B200D5CF0D /* PBXTextBookmark */;
			1B09AADE08BE52EC00D5CF0D /* PBXTextBookmark */ = 1B09AADE08BE52EC00D5CF0D /* PBXTextBookmark */;
			1B09AADF08BE52F300D5CF0D /* PBXTextBookmark */ = 1B09AADF08BE52F300D5CF0D /* PBXTextBookmark */;
			1B09AAE008BE52F600D5CF0D /* PBXTextBookmark */ = 1B09AAE008BE52F600D5CF0D /* PBXTextBookmark */;
			1B09AAE108BE52F600D5CF0D /* PBXTextBookmark */ = 1B09AAE108BE52F600D5CF0D /* PBXTextBookmark */;
			1B09AAE208BE534C00D5CF0D /* PBXTextBookmark */ = 1B09AAE208BE534C00D5CF0D /* PBXTextBookmark */;
			1B09AAE308BE534E00D5CF0D /* PBXTextBookmark */ = 1B09AAE308BE534E00D5CF0D /* PBXTextBookmark */;
			1B09AAE408BE536A00D5CF0D /* PBXTextBookmark */ = 1B09AAE408BE536A00D5CF0D /* PBXTextBookmark */;
			1B09AAE508BE536A00D5CF0D /* PBXTextBookmark */ = 1B09AAE508BE536A00D5CF0D /* PBXTextBookmark */;
			1B09AAE608BE538300D5CF0D /* PBXTextBookmark */ = 1B09AAE608BE538300D5CF0D /* PBXTextBookmark */;
			1B09AAE908BE539F00D5CF0D /* PBXTextBookmark */ = 1B09AAE908BE539F00D5CF0D /* PBXTextBookmark */;
			1B09AAEA08BE539F00D5CF0D /* PBXTextBookmark */ = 1B09AAEA08BE539F00D5CF0D /* PBXTextBookmark */;
			1B09AAEB08BE553E00D5CF0D /* PBXTextBookmark */ = 1B09AAEB08BE553E00D5CF0D /* PBXTextBookmark */;
			1B09AAEC08BE553E00D5CF0D /* PBXTextBookmark */ = 1B09AAEC08BE553E00D5CF0D /* PBXTextBookmark */;
			1B09AAED08BE553E00D5CF0D /* PBXTextBookmark */ = 1B09AAED08BE553E00D5CF0D /* PBXTextBookmark */;
			1B09AAEE08BE553E00D5CF0D /* PBXTextBookmark */ = 1B09AAEE08BE553E00D5CF0D /* PBXTextBookmark */;
			1B09AAEF08BE556300D5CF0D /* PBXTextBookmark */ = 1B09AAEF08BE556300D5CF0D /* PBXTextBookmark */;
			1B09AAF008BE556300D5CF0D /* PBXTextBookmark */ = 1B09AAF008BE556300D5CF0D /* PBXTextBookmark */;
			1B09AAF108BE556300D5CF0D /* PBXTextBookmark */ = 1B09AAF108BE556300D5CF0D /* PBXTextBookmark */;
			1B09AAF208BE556300D5CF0D /* PBXTextBookmark */ = 1B09AAF208BE556300D5CF0D /* PBXTextBookmark */;
			1B09AAF508BE557700D5CF0D /* PBXTextBookmark */ = 1B09AAF508BE557700D5CF0D /* PBXTextBookmark */;
			1B09AAF608BE557700D5CF0D /* PBXTextBookmark */ = 1B09AAF608BE557700D5CF0D /* PBXTextBookmark */;
			1B09AAF708BE557700D5CF0D /* PBXTextBookmark */ = 1B09AAF708BE557700D5CF0D /* PBXTextBookmark */;
			1B09AAF808BE557700D5CF0D /* PBXTextBookmark */ = 1B09AAF808BE557700D5CF0D /* PBXTextBookmark */;
			1B09AAF908BE557700D5CF0D /* PBXTextBookmark */ = 1B09AAF908BE557700D5CF0D /* PBXTextBookmark */;
			1B09AAFA08BE557700D5CF0D /* PBXTextBookmark */ = 1B09AAFA08BE557700D5CF0D /* PBXTextBookmark */;
			1B09AAFB08BE557700D5CF0D /* PBXTextBookmark */ = 1B09AAFB08BE557700D5CF0D /* PBXTextBookmark */;
			1B09BDF10868EEA900988C92 = 1B09BDF10868EEA900988C92 /* PBXTextBookmark */;
			1B09BE040868EEB800988C92 = 1B09BE040868EEB800988C92 /* PBXTextBookmark */;
			1B09BE270868F01E00988C92 = 1B09BE270868F01E00988C92 /* PBXTextBookmark */;
			1B09BE280868F01E00988C92 = 1B09BE280868F01E00988C92 /* PBXTextBookmark */;
			1B09BEAE0871F60F00988C92 = 1B09BEAE0871F60F00988C92 /* PBXTextBookmark */;
			1B09BEBB0871F66500988C92 = 1B09BEBB0871F66500988C92 /* PBXTextBookmark */;
			1B09BED40872024300988C92 = 1B09BED40872024300988C92 /* PBXTextBookmark */;
			1B09BED60872024300988C92 = 1B09BED60872024300988C92 /* PBXBookmark */;
			1B09BEDE0872024300988C92 = 1B09BEDE0872024300988C92 /* PBXBookmark */;
			1B09BEF208723C8C00988C92 = 1B09BEF208723C8C00988C92 /* PBXTextBookmark */;
			1B09BF41087244A900988C92 = 1B09BF41087244A900988C92 /* PBXBookmark */;
			1B09BF6A0872479500988C92 = 1B09BF6A0872479500988C92 /* PBXTextBookmark */;
			1B09BF88087248C300988C92 = 1B09BF88087248C300988C92 /* PBXTextBookmark */;
			1B09BF9C08724A1600988C92 = 1B09BF9C08724A1600988C92 /* PBXTextBookmark */;
			1B09BFA608724AEF00988C92 = 1B09BFA608724AEF00988C92 /* PBXTextBookmark */;
			1B09BFD708724D4B00988C92 = 1B09BFD708724D4B00988C92 /* PBXTextBookmark */;
			1B09BFD808724D4B00988C92 = 1B09BFD808724D4B00988C92 /* PBXTextBookmark */;
			1B09BFD908724D4B00988C92 = 1B09BFD908724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDA08724D4B00988C92 = 1B09BFDA08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDB08724D4B00988C92 = 1B09BFDB08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFDC08724D4B00988C92 = 1B09BFDC08724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE108724D4B00988C92 = 1B09BFE108724D4B00988C92 /* PBXTextBookmark */;
			1B09BFE408724D4B00988C92 = 1B09BFE408724D4B00988C92 /* PBXTextBookmark */;
			1B09C00908741F9F00988C92 = 1B09C00908741F9F00988C92 /* PBXTextBookmark */;
			1B09C00A08741F9F00988C92 = 1B09C00A08741F9F00988C92 /* PBXTextBookmark */;
			1B9FAFD30843930600F5C792 = 1B9FAFD30843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD50843930600F5C792 = 1B9FAFD50843930600F5C792 /* PBXTextBookmark */;
			1B9FAFD60843930600F5C792 = 1B9FAFD60843930600F5C792 /* PBXTextBookmark */;
			1B9FAFE90843959500F5C792 = 1B9FAFE90843959500F5C792 /* PBXTextBookmark */;
			1B9FAFEE0843A74400F5C792 = 1B9FAFEE0843A74400F5C792 /* PBXTextBookmark */;
			1BB8E3F50861C490009FA114 = 1BB8E3F50861C490009FA114 /* PBXTextBookmark */;
			1BB8E3F60861C490009FA114 = 1BB8E3F60861C490009FA114 /* PBXTextBookmark */;
			1BB8E4030861C546009FA114 = 1BB8E4030861C546009FA114 /* PBXTextBookmark */;
			1BB8E4040861C546009FA114 = 1BB8E4040861C546009FA114 /* PBXTextBookmark */;
			1BB8E4080861C546009FA114 = 1BB8E4080861C546009FA114 /* PBXTextBookmark */;
			1BB8E40D0864BD2B009FA114 = 1BB8E40D0864BD2B009FA114 /* PBXTextBookmark */;
			1BB8E4100864BD2B009FA114 = 1BB8E4100864BD2B009FA114 /* PBXTextBookmark */;
			1BB8E41E0864BDFC009FA114 = 1BB8E41E0864BDFC009FA114 /* PBXTextBookmark */;
			1BB8E4200864BDFC009FA114 = 1BB8E4200864BDFC009FA114 /* PBXTextBookmark */;
			1BB8E4270864BE48009FA114 = 1BB8E4270864BE48009FA114 /* PBXTextBookmark */;
			1BB8E44C08676E97009FA114 = 1BB8E44C08676E97009FA114 /* PBXTextBookmark */;
			1BB8E45208676E97009FA114 = 1BB8E45208676E97009FA114 /* PBXTextBookmark */;
			1BB8E46208676F0B009FA114 = 1BB8E46208676F0B009FA114 /* PBXTextBookmark */;
			1BB8E48108689ABB009FA114 = 1BB8E48108689ABB009FA114 /* PBXTextBookmark */;
			1BB8E4A408689EB7009FA114 = 1BB8E4A408689EB7009FA114 /* PBXTextBookmark */;
			1BB8E5420868AD6B009FA114 = 1BB8E5420868AD6B009FA114 /* PBXTextBookmark */;
			1BB8E6260868C218009FA114 = 1BB8E6260868C218009FA114 /* PBXTextBookmark */;
			1BB8E6290868C218009FA114 = 1BB8E6290868C218009FA114 /* PBXTextBookmark */;
			1BB8E65B0868C4C8009FA114 = 1BB8E65B0868C4C8009FA114 /* PBXTextBookmark */;
			1BB8E7050868D492009FA114 = 1BB8E7050868D492009FA114 /* PBXTextBookmark */;
			1BDDEA6E0876C0F3009CD0B1 = 1BDDEA6E0876C0F3009CD0B1 /* PBXTextBookmark */;
			1BDDEA6F0876C0F3009CD0B1 = 1BDDEA6F0876C0F3009CD0B1 /* PBXTextBookmark */;
			1BDDEA890876C2A2009CD0B1 = 1BDDEA890876C2A2009CD0B1 /* PBXTextBookmark */;
			1BDDEA900876C87A009CD0B1 = 1BDDEA900876C87A009CD0B1 /* PBXTextBookmark */;
			1BDDEA910876C87A009CD0B1 = 1BDDEA910876C87A009CD0B1 /* PBXTextBookmark */;
			1BDDEA930876C87A009CD0B1 = 1BDDEA930876C87A009CD0B1 /* PBXTextBookmark */;
			1BDDEA940876C87A009CD0B1 = 1BDDEA940876C87A009CD0B1 /* PBXTextBookmark */;
			1BDDEA950876C87A009CD0B1 = 1BDDEA950876C87A009CD0B1 /* PBXTextBookmark */;
			1BDDEAA30876D3E5009CD0B1 = 1BDDEAA30876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA40876D3E5009CD0B1 = 1BDDEAA40876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA50876D3E5009CD0B1 = 1BDDEAA50876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA70876D3E5009CD0B1 = 1BDDEAA70876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA80876D3E5009CD0B1 = 1BDDEAA80876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAA90876D3E5009CD0B1 = 1BDDEAA90876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAAA0876D3E5009CD0B1 = 1BDDEAAA0876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAAB0876D3E5009CD0B1 = 1BDDEAAB0876D3E5009CD0B1 /* PBXTextBookmark */;
			1BDDEAB20876DBBF009CD0B1 = 1BDDEAB20876DBBF009CD0B1 /* PBXTextBookmark */;
			1BDDEAB50876DC16009CD0B1 = 1BDDEAB50876DC16009CD0B1 /* PBXTextBookmark */;
			1BDDEAB608797FF2009CD0B1 = 1BDDEAB608797FF2009CD0B1 /* PBXTextBookmark */;
			1BDDEAB708797FF2009CD0B1 = 1BDDEAB708797FF2009CD0B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 /* Freitag FUJI */ = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 348}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRect = "{{0, 229}, {694, 58}}";
		};
	};
}
