// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavVisRect = "{{0, 0}, {699, 1202}}";
		};
	};
	1B1B83950CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 2111;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	1B1B83960CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A70E602083E3DD70083535A /* Freitag-Logo-(ungenau).pdf */;
	};
	1B1B83970CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A70E5FE083E39130083535A /* Action-Icon.png */;
	};
	1B1B83980CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A70E5FC083E34D20083535A /* Error-Icon.png */;
	};
	1B1B83990CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B1B839A0CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A70E600083E3B020083535A /* OK-Icon.png */;
	};
	1B1B839B0CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9FAE1A0843888900F5C792 /* Icon.icns */;
	};
	1B1B839C0CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1B1B839D0CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B1B839E0CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC870490C1303FA0097183D /* example-server-prefs.xml */;
		name = "example-server-prefs.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1B1B83A00CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	1B1B83A20CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1B1B83A30CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1B1B83A50CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	1B1B83A60CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 774";
		rLen = 0;
		rLoc = 19169;
		rType = 0;
		vrLen = 1506;
		vrLoc = 18817;
	};
	1B1B83AB0CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A70E602083E3DD70083535A /* Freitag-Logo-(ungenau).pdf */;
	};
	1B1B83AC0CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A70E5FE083E39130083535A /* Action-Icon.png */;
	};
	1B1B83AD0CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A70E5FC083E34D20083535A /* Error-Icon.png */;
	};
	1B1B83AE0CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B933AC1083B914F004D26FA /* Logo.png */;
	};
	1B1B83AF0CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A70E600083E3B020083535A /* OK-Icon.png */;
	};
	1B1B83B00CE2736800A4FB09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B9FAE1A0843888900F5C792 /* Icon.icns */;
	};
	1B1B83B30CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC870490C1303FA0097183D /* example-server-prefs.xml */;
		name = "example-server-prefs.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1B1B83B40CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 117";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 938;
		vrLoc = 2104;
	};
	1B1B83B70CE2736800A4FB09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	1B3D912508390F1B00E6EDCE /* ServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1253}}";
			sepNavSelRange = "{809, 32}";
			sepNavVisRect = "{{0, 0}, {725, 1253}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE /* ServerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2405}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRect = "{{0, 290}, {735, 1123}}";
		};
	};
	1B3D915608391E5100E6EDCE /* ServerConfigItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{241, 26}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915708391E5100E6EDCE /* ServerConfigItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1203}}";
			sepNavSelRange = "{552, 3}";
			sepNavVisRect = "{{0, 0}, {699, 1203}}";
		};
	};
	1B3D915908391E5F00E6EDCE /* ServerConfigColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE /* ServerConfigColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 1203}}";
		};
	};
	1B3D91BA083926DF00E6EDCE /* ServerConfigStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE /* ServerConfigStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D91C50839286F00E6EDCE /* ServerConfigPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE /* ServerConfigPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1124}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRect = "{{0, 0}, {735, 1124}}";
		};
	};
	1B3D92DE083935C500E6EDCE /* ServerConfigModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE /* ServerConfigModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1203}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {700, 1203}}";
		};
	};
	1B3D92EB0839366A00E6EDCE /* ServerConfigAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1202}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {699, 1202}}";
		};
	};
	1B3D92EC0839366A00E6EDCE /* ServerConfigAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1202}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRect = "{{0, 0}, {699, 1202}}";
		};
	};
	1B3D93430839445600E6EDCE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1123}}";
			sepNavSelRange = "{724, 17}";
			sepNavVisRect = "{{0, 0}, {735, 1123}}";
		};
	};
	1B476D7F0C5FD06200C2EB4F /* MLCIImageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 449}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRect = "{{0, 0}, {848, 449}}";
		};
	};
	1B476D800C5FD06200C2EB4F /* MLCIImageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3692}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRect = "{{0, 703}, {848, 449}}";
		};
	};
	1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1703}}";
			sepNavSelRange = "{2719, 0}";
			sepNavVisRange = "{2165, 1084}";
			sepNavVisRect = "{{0, 30}, {735, 1123}}";
		};
	};
	1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavVisRect = "{{0, 0}, {700, 1203}}";
		};
	};
	1B834CBA0C691BD900195545 /* MLCIImageCellAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1005}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRect = "{{0, 0}, {735, 1005}}";
		};
	};
	1B9D4EE908308AD100CCED04 /* Freitag FUJI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-resolution 1400x900",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B9D4EFC08308ADC00CCED04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 15509}}";
			sepNavSelRange = "{16646, 0}";
			sepNavVisRange = "{16558, 1401}";
			sepNavVisRect = "{{0, 10558}, {787, 716}}";
			sepNavWindowFrame = "{{498, 142}, {648, 553}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1937}}";
			sepNavSelRange = "{0, 2111}";
			sepNavVisRange = "{0, 1285}";
			sepNavVisRect = "{{0, 442}, {699, 1202}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1BA73DF70CEB1F53009FAE0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 94";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2165;
	};
	1BA73DF90CEB1F53009FAE0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B66BD120C39A31600BE5D68 /* freitag-fuji-transfer.pl */;
		name = "freitag-fuji-transfer.pl: 94";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2165;
	};
	1BA73E2B0CEB2120009FAE0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */;
		name = "MLCIImageCellAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	1BA73E2C0CEB2120009FAE0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 701";
		rLen = 0;
		rLoc = 16646;
		rType = 0;
		vrLen = 1401;
		vrLoc = 16558;
	};
	1BA73E2D0CEB2120009FAE0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B834CB90C691BD900195545 /* MLCIImageCellAnimation.h */;
		name = "MLCIImageCellAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	1BA73E2E0CEB2120009FAE0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B9D4EFE08308C9B00CCED04 /* AppDelegate.m */;
		name = "AppDelegate.m: 701";
		rLen = 0;
		rLoc = 16646;
		rType = 0;
		vrLen = 1401;
		vrLoc = 16558;
	};
	1BA73E2F0CEB2120009FAE0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1BB8E5070868A7D9009FA114 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 970}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
		};
	};
	1BB9F9950838B05C005D68FB /* NoBackgroundClickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1168}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {726, 1168}}";
		};
	};
	1BB9F9960838B05D005D68FB /* NoBackgroundClickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {726, 1168}}";
		};
	};
	1BB9F9D80838B53D005D68FB /* FUJIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1252}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {725, 1252}}";
		};
	};
	1BB9F9D90838B53D005D68FB /* FUJIWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1203}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRect = "{{0, 0}, {700, 1203}}";
			sepNavWindowFrame = "{{251, 204}, {648, 553}}";
		};
	};
	1BC870490C1303FA0097183D /* example-server-prefs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
			sepNavVisRect = "{{0, 1274}, {735, 1123}}";
		};
	};
	1BDDEA990876D286009CD0B1 /* MLFloatFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 384}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {649, 384}}";
		};
	};
	1BDDEA9A0876D286009CD0B1 /* MLFloatFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1168}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 0}, {728, 1168}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 1B9D4EE908308AD100CCED04 /* Freitag FUJI */;
		activeTarget = 8D1107260486CEB800E47090 /* Freitag FUJI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Freitag FUJI */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B9D4EFD08308ADC00CCED04 /* Code sense */;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					183,
					20,
					83,
					82,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216735519;
			PBXWorkspaceStateSaveDate = 216735519;
		};
		perUserProjectItems = {
			1B1B83950CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83950CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83960CE2736800A4FB09 /* PBXBookmark */ = 1B1B83960CE2736800A4FB09 /* PBXBookmark */;
			1B1B83970CE2736800A4FB09 /* PBXBookmark */ = 1B1B83970CE2736800A4FB09 /* PBXBookmark */;
			1B1B83980CE2736800A4FB09 /* PBXBookmark */ = 1B1B83980CE2736800A4FB09 /* PBXBookmark */;
			1B1B83990CE2736800A4FB09 /* PBXBookmark */ = 1B1B83990CE2736800A4FB09 /* PBXBookmark */;
			1B1B839A0CE2736800A4FB09 /* PBXBookmark */ = 1B1B839A0CE2736800A4FB09 /* PBXBookmark */;
			1B1B839B0CE2736800A4FB09 /* PBXBookmark */ = 1B1B839B0CE2736800A4FB09 /* PBXBookmark */;
			1B1B839C0CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B839C0CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B839D0CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B839D0CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B839E0CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B839E0CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83A00CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83A00CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83A20CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83A20CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83A30CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83A30CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83A50CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83A50CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83A60CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83A60CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83AB0CE2736800A4FB09 /* PBXBookmark */ = 1B1B83AB0CE2736800A4FB09 /* PBXBookmark */;
			1B1B83AC0CE2736800A4FB09 /* PBXBookmark */ = 1B1B83AC0CE2736800A4FB09 /* PBXBookmark */;
			1B1B83AD0CE2736800A4FB09 /* PBXBookmark */ = 1B1B83AD0CE2736800A4FB09 /* PBXBookmark */;
			1B1B83AE0CE2736800A4FB09 /* PBXBookmark */ = 1B1B83AE0CE2736800A4FB09 /* PBXBookmark */;
			1B1B83AF0CE2736800A4FB09 /* PBXBookmark */ = 1B1B83AF0CE2736800A4FB09 /* PBXBookmark */;
			1B1B83B00CE2736800A4FB09 /* PBXBookmark */ = 1B1B83B00CE2736800A4FB09 /* PBXBookmark */;
			1B1B83B30CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83B30CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83B40CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83B40CE2736800A4FB09 /* PBXTextBookmark */;
			1B1B83B70CE2736800A4FB09 /* PBXTextBookmark */ = 1B1B83B70CE2736800A4FB09 /* PBXTextBookmark */;
			1BA73DF70CEB1F53009FAE0F /* PBXTextBookmark */ = 1BA73DF70CEB1F53009FAE0F /* PBXTextBookmark */;
			1BA73DF90CEB1F53009FAE0F /* PBXTextBookmark */ = 1BA73DF90CEB1F53009FAE0F /* PBXTextBookmark */;
			1BA73E2B0CEB2120009FAE0F /* PBXTextBookmark */ = 1BA73E2B0CEB2120009FAE0F /* PBXTextBookmark */;
			1BA73E2C0CEB2120009FAE0F /* PBXTextBookmark */ = 1BA73E2C0CEB2120009FAE0F /* PBXTextBookmark */;
			1BA73E2D0CEB2120009FAE0F /* PBXTextBookmark */ = 1BA73E2D0CEB2120009FAE0F /* PBXTextBookmark */;
			1BA73E2E0CEB2120009FAE0F /* PBXTextBookmark */ = 1BA73E2E0CEB2120009FAE0F /* PBXTextBookmark */;
			1BA73E2F0CEB2120009FAE0F /* PBXTextBookmark */ = 1BA73E2F0CEB2120009FAE0F /* PBXTextBookmark */;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 970}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {747, 970}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Freitag FUJI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 /* Freitag FUJI */ = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04 /* Freitag FUJI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 587}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavVisRect = "{{0, 0}, {787, 716}}";
		};
	};
}
