// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B13C6A9083FECD3007C5D7E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLDocument.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B13C6C3083FF72A007C5D7E = {
		fRef = 1B3D93430839445600E6EDCE;
		isa = PBXTextBookmark;
		name = "Constants.h: SUBMIT_JOB_FAILED";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	1B13C6C4083FF72A007C5D7E = {
		fRef = 1B13C6A9083FECD3007C5D7E;
		isa = PBXTextBookmark;
		name = "@interface NSXMLDocument : NSXMLNode {";
		rLen = 39;
		rLoc = 1597;
		rType = 0;
		vrLen = 921;
		vrLoc = 1020;
	};
	1B13C6C5083FF72A007C5D7E = {
		fRef = 1B3D92EB0839366A00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigAction.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1B13C6C6083FF72A007C5D7E = {
		fRef = 1B3D92EC0839366A00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigAction.m: 57";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 716;
		vrLoc = 149;
	};
	1B13C6C8083FF72A007C5D7E = {
		fRef = 1B3D915708391E5100E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigItem.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 688;
		vrLoc = 216;
	};
	1B13C70A084002AA007C5D7E = {
		fRef = 1B9D4EFF08308C9B00CCED04;
		isa = PBXTextBookmark;
		name = "AppDelegate.h: submitFailedPanel";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 843;
		vrLoc = 346;
	};
	1B13C71E084002E2007C5D7E = {
		fRef = 1B9D4EFE08308C9B00CCED04;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 5723;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5486;
	};
	1B13C722084002E2007C5D7E = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	1B13C723084002E2007C5D7E = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B13C72A08400324007C5D7E = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	1B13C72C08400324007C5D7E = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1B202395083EA0D700A7BE7B = {
		fRef = 1B3D91BA083926DF00E6EDCE;
		isa = PBXTextBookmark;
		name = ServerConfigItem;
		rLen = 16;
		rLoc = 238;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1B37963A083B450300405FD9 = {
		fRef = 1B3D912608390F1B00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfig.m: 154";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 490;
		vrLoc = 3026;
	};
	1B3D912508390F1B00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 480}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRect = "{{0, 134}, {888, 346}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1980}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRect = "{{0, 84}, {888, 346}}";
		};
	};
	1B3D915608391E5100E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 346}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {888, 346}}";
		};
	};
	1B3D915708391E5100E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 564}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 156}, {888, 346}}";
		};
	};
	1B3D915908391E5F00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 630}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRect = "{{0, 192}, {888, 438}}";
		};
	};
	1B3D91BA083926DF00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C50839286F00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 560}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92340839356600E6EDCE = {
		fRef = 1B3D912508390F1B00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1B3D92420839356600E6EDCE = {
		fRef = 1B3D915608391E5100E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1B3D92430839356600E6EDCE = {
		fRef = 1B3D915908391E5F00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1B3D92440839356600E6EDCE = {
		fRef = 1B3D915708391E5100E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1B3D927B0839356600E6EDCE = {
		fRef = 1B3D915A08391E5F00E6EDCE;
		isa = PBXTextBookmark;
		name = "[self setValue:[[node nodesForXPath:@\"HexValue/text()\" error:nil] objectAtIndex:0] forKey:@\"hexValue\"];";
		rLen = 117;
		rLoc = 394;
		rType = 0;
		vrLen = 764;
		vrLoc = 151;
	};
	1B3D928A0839356600E6EDCE = {
		fRef = 1B3D91BA083926DF00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigStyle.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1B3D92930839356600E6EDCE = {
		fRef = 1B3D91C50839286F00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigPerson.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B3D92960839356600E6EDCE = {
		fRef = 1B3D91C60839286F00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigPerson.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 876;
		vrLoc = 90;
	};
	1B3D929D0839356600E6EDCE = {
		fRef = 1B3D91BB083926DF00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B3D92D70839356600E6EDCE = {
		fRef = 1BB9F9D80838B53D005D68FB;
		isa = PBXTextBookmark;
		name = "- (void)clearKeyBuffer;";
		rLen = 24;
		rLoc = 286;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B3D92D80839356600E6EDCE = {
		fRef = 1BB9F9D90838B53D005D68FB;
		isa = PBXTextBookmark;
		name = "FUJIWindow.m: 46";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 580;
		vrLoc = 711;
	};
	1B3D92DE083935C500E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92EB0839366A00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 346}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {888, 346}}";
		};
	};
	1B3D92EC0839366A00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 756}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRect = "{{0, 73}, {888, 346}}";
		};
	};
	1B3D9300083936D300E6EDCE = {
		fRef = 1B3D92DE083935C500E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigModel.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1B3D9306083936D300E6EDCE = {
		fRef = 1B3D92DF083935C500E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B3D9314083936D300E6EDCE = {
		fRef = 1B3D92EC0839366A00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1B3D93430839445600E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 346}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {888, 346}}";
		};
	};
	1B3D93510839447300E6EDCE = {
		fRef = 1B3D93430839445600E6EDCE;
		isa = PBXTextBookmark;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B68CF7C083B3831005C6CB3 = {
		fRef = 1BB9F9960838B05D005D68FB;
		isa = PBXTextBookmark;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1B93391B083B5EC7004D26FA = {
		fRef = 1B3D92EB0839366A00E6EDCE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isPrefsAction;";
		rLen = 23;
		rLoc = 318;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1B9339D3083B74D5004D26FA = {
		fRef = 1BB9F9D80838B53D005D68FB;
		isa = PBXTextBookmark;
		name = "- (void)clearKeyBuffer;";
		rLen = 24;
		rLoc = 286;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	1B9339FB083B7627004D26FA = {
		fRef = 1B9D4EFF08308C9B00CCED04;
		isa = PBXTextBookmark;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 746;
		vrLoc = 43;
	};
	1B933B13083C02DF004D26FA = {
		fRef = 1B3D92DE083935C500E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigModel.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1B933B7D083C0B7A004D26FA = {
		fRef = 1B3D91BB083926DF00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1B933B7E083C0B7A004D26FA = {
		fRef = 1BB9F9D90838B53D005D68FB;
		isa = PBXTextBookmark;
		name = "FUJIWindow.m: 45";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 666;
		vrLoc = 549;
	};
	1B933C45083D1D11004D26FA = {
		fRef = 1B3D912608390F1B00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfig.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 833;
		vrLoc = 146;
	};
	1B933CE3083D279E004D26FA = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	1B933CEB083D279E004D26FA = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Freitag FUJI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	1B933D66083D4DC1004D26FA = {
		fRef = 1B3D91C60839286F00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigPerson.m: 25";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	1B933D68083D4DC1004D26FA = {
		fRef = 1B3D91C50839286F00E6EDCE;
		isa = PBXTextBookmark;
		name = "NSImage *image;";
		rLen = 17;
		rLoc = 277;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	1B933D69083D4DC1004D26FA = {
		fRef = 1B3D915908391E5F00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigColor.h: image";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1B933D6B083D4DC1004D26FA = {
		fRef = 1B3D915A08391E5F00E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigColor.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 950;
		vrLoc = 219;
	};
	1B933D9B083D4F71004D26FA = {
		fRef = 1B933D9C083D4F71004D26FA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	1B933D9C083D4F71004D26FA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CURLHandle.h;
		path = "/Users/liyanage/Desktop/Freitag FUJI/Frameworks/CURLHandle.framework/Headers/CURLHandle.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B933D9D083D4F71004D26FA = {
		fRef = 1B933D9E083D4F71004D26FA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	1B933D9E083D4F71004D26FA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "CURLHandle+extras.h";
		path = "/Users/liyanage/Desktop/Freitag FUJI/Frameworks/CURLHandle.framework/Headers/CURLHandle+extras.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1B933E78083DFDE1004D26FA = {
		fRef = 1B3D912508390F1B00E6EDCE;
		isa = PBXTextBookmark;
		name = ServerConfigAction;
		rLen = 18;
		rLoc = 689;
		rType = 0;
		vrLen = 607;
		vrLoc = 147;
	};
	1B933E92083DFDE1004D26FA = {
		fRef = 1B9D4EFE08308C9B00CCED04;
		isa = PBXTextBookmark;
		name = submitAction0;
		rLen = 13;
		rLoc = 9069;
		rType = 0;
		vrLen = 454;
		vrLoc = 8793;
	};
	1B9D4EE908308AD100CCED04 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.app/Contents/MacOS/Freitag FUJI";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Library/InputManagers/SafariStand/SafariStand-loader.bundle/Contents/MacOS/SafariStand-loader";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/LiveType.framework/Versions/A/LiveType;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/QuickTime/LiveType.component/Contents/MacOS/LiveType;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/QuickTime/DivX Pro 5.component/Contents/MacOS/DivX Pro 5";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AGL.framework/Versions/A/AGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/AppDelegate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/FUJIWindow.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfig.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/XQuery.framework/Versions/A/XQuery;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigColor.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigItem.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigStyle.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigPerson.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigModel.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigAction.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.app/Contents/Frameworks/CocoaSequenceGrabber.framework/Versions/A/CocoaSequenceGrabber";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeFireWireDV.component/Contents/MacOS/QuickTimeFireWireDV;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/IOFWDVComponents.component/Contents/MacOS/IOFWDVComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeIIDCDigitizer.component/Contents/MacOS/QuickTimeIIDCDigitizer;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/IOFireWireFamily.kext/Contents/PlugIns/IOFireWireLib.plugin/Contents/MacOS/IOFireWireLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/IOQTComponents.component/Contents/MacOS/IOQTComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeH264.component/Contents/MacOS/QuickTimeH264;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/ApplePixletVideo.component/Contents/MacOS/ApplePixletVideo;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	1B9D4EFC08308ADC00CCED04 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	1B9D4EFE08308C9B00CCED04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 8472}}";
			sepNavSelRange = "{5723, 5}";
			sepNavVisRect = "{{0, 3061}, {888, 346}}";
			sepNavWindowFrame = "{{57, 115}, {1032, 758}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1236}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRect = "{{0, 182}, {888, 346}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1B9FADA40843297000F5C792 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	1BB9F9950838B05C005D68FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 346}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {888, 346}}";
		};
	};
	1BB9F9960838B05D005D68FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {842, 399}}";
		};
	};
	1BB9F9A10838B07A005D68FB = {
		fRef = 1BB9F9950838B05C005D68FB;
		isa = PBXTextBookmark;
		name = "NoBackgroundClickView.m: 17";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	1BB9F9A20838B07A005D68FB = {
		fRef = 1BB9F9960838B05D005D68FB;
		isa = PBXTextBookmark;
		name = "NoBackgroundClickView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	1BB9F9D80838B53D005D68FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 456}}";
			sepNavSelRange = "{286, 24}";
			sepNavVisRect = "{{0, 0}, {888, 456}}";
		};
	};
	1BB9F9D90838B53D005D68FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1022}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRect = "{{0, 402}, {888, 438}}";
		};
	};
	1BD6C61B083F975B00386621 = {
		fRef = 1B3D915608391E5100E6EDCE;
		isa = PBXTextBookmark;
		name = "ServerConfigItem.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1BD6C61D083F975B00386621 = {
		fRef = 1B3D92DF083935C500E6EDCE;
		isa = PBXTextBookmark;
		name = "#import \"ServerConfigModel.h\"";
		rLen = 30;
		rLoc = 152;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1BEF57A9083FDFEF002FCBE8 = {
		fRef = 1BB9F9950838B05C005D68FB;
		isa = PBXTextBookmark;
		name = "NoBackgroundClickView.m: mouseDownCanMoveWindow";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 1B9D4EE908308AD100CCED04;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 1B9D4EFD08308ADC00CCED04;
		executables = (
			1B9D4EE908308AD100CCED04,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					483,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138619216;
			PBXWorkspaceStateSaveDate = 138619216;
		};
		perUserProjectItems = {
			1B13C6C3083FF72A007C5D7E = 1B13C6C3083FF72A007C5D7E;
			1B13C6C4083FF72A007C5D7E = 1B13C6C4083FF72A007C5D7E;
			1B13C6C5083FF72A007C5D7E = 1B13C6C5083FF72A007C5D7E;
			1B13C6C6083FF72A007C5D7E = 1B13C6C6083FF72A007C5D7E;
			1B13C6C8083FF72A007C5D7E = 1B13C6C8083FF72A007C5D7E;
			1B13C70A084002AA007C5D7E = 1B13C70A084002AA007C5D7E;
			1B13C71E084002E2007C5D7E = 1B13C71E084002E2007C5D7E;
			1B13C722084002E2007C5D7E = 1B13C722084002E2007C5D7E;
			1B13C723084002E2007C5D7E = 1B13C723084002E2007C5D7E;
			1B13C72A08400324007C5D7E = 1B13C72A08400324007C5D7E;
			1B13C72C08400324007C5D7E = 1B13C72C08400324007C5D7E;
			1B202395083EA0D700A7BE7B = 1B202395083EA0D700A7BE7B;
			1B37963A083B450300405FD9 = 1B37963A083B450300405FD9;
			1B3D92340839356600E6EDCE = 1B3D92340839356600E6EDCE;
			1B3D92420839356600E6EDCE = 1B3D92420839356600E6EDCE;
			1B3D92430839356600E6EDCE = 1B3D92430839356600E6EDCE;
			1B3D92440839356600E6EDCE = 1B3D92440839356600E6EDCE;
			1B3D927B0839356600E6EDCE = 1B3D927B0839356600E6EDCE;
			1B3D928A0839356600E6EDCE = 1B3D928A0839356600E6EDCE;
			1B3D92930839356600E6EDCE = 1B3D92930839356600E6EDCE;
			1B3D92960839356600E6EDCE = 1B3D92960839356600E6EDCE;
			1B3D929D0839356600E6EDCE = 1B3D929D0839356600E6EDCE;
			1B3D92D70839356600E6EDCE = 1B3D92D70839356600E6EDCE;
			1B3D92D80839356600E6EDCE = 1B3D92D80839356600E6EDCE;
			1B3D9300083936D300E6EDCE = 1B3D9300083936D300E6EDCE;
			1B3D9306083936D300E6EDCE = 1B3D9306083936D300E6EDCE;
			1B3D9314083936D300E6EDCE = 1B3D9314083936D300E6EDCE;
			1B3D93510839447300E6EDCE = 1B3D93510839447300E6EDCE;
			1B68CF7C083B3831005C6CB3 = 1B68CF7C083B3831005C6CB3;
			1B93391B083B5EC7004D26FA = 1B93391B083B5EC7004D26FA;
			1B9339D3083B74D5004D26FA = 1B9339D3083B74D5004D26FA;
			1B9339FB083B7627004D26FA = 1B9339FB083B7627004D26FA;
			1B933B13083C02DF004D26FA = 1B933B13083C02DF004D26FA;
			1B933B7D083C0B7A004D26FA = 1B933B7D083C0B7A004D26FA;
			1B933B7E083C0B7A004D26FA = 1B933B7E083C0B7A004D26FA;
			1B933C45083D1D11004D26FA = 1B933C45083D1D11004D26FA;
			1B933CE3083D279E004D26FA = 1B933CE3083D279E004D26FA;
			1B933CEB083D279E004D26FA = 1B933CEB083D279E004D26FA;
			1B933D66083D4DC1004D26FA = 1B933D66083D4DC1004D26FA;
			1B933D68083D4DC1004D26FA = 1B933D68083D4DC1004D26FA;
			1B933D69083D4DC1004D26FA = 1B933D69083D4DC1004D26FA;
			1B933D6B083D4DC1004D26FA = 1B933D6B083D4DC1004D26FA;
			1B933D9B083D4F71004D26FA = 1B933D9B083D4F71004D26FA;
			1B933D9D083D4F71004D26FA = 1B933D9D083D4F71004D26FA;
			1B933E78083DFDE1004D26FA = 1B933E78083DFDE1004D26FA;
			1B933E92083DFDE1004D26FA = 1B933E92083DFDE1004D26FA;
			1B9FADA40843297000F5C792 = 1B9FADA40843297000F5C792;
			1BB9F9A10838B07A005D68FB = 1BB9F9A10838B07A005D68FB;
			1BB9F9A20838B07A005D68FB = 1BB9F9A20838B07A005D68FB;
			1BD6C61B083F975B00386621 = 1BD6C61B083F975B00386621;
			1BD6C61D083F975B00386621 = 1BD6C61D083F975B00386621;
			1BEF57A9083FDFEF002FCBE8 = 1BEF57A9083FDFEF002FCBE8;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
}
