// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D912508390F1B00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{686, 62}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
			sepNavWindowFrame = "{{60, 115}, {1032, 758}}";
		};
	};
	1B3D912608390F1B00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1980}}";
			sepNavSelRange = "{204, 14}";
			sepNavVisRect = "{{0, 0}, {635, 302}}";
		};
	};
	1B3D915608391E5100E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{241, 26}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D915708391E5100E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 564}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 156}, {888, 346}}";
		};
	};
	1B3D915908391E5F00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D915A08391E5F00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 630}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRect = "{{0, 192}, {888, 438}}";
		};
	};
	1B3D91BA083926DF00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{238, 16}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91BB083926DF00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C50839286F00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D91C60839286F00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 480}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
	1B3D92DE083935C500E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92DF083935C500E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{152, 30}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	1B3D92EB0839366A00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 312}}";
			sepNavSelRange = "{209, 51}";
			sepNavVisRect = "{{0, 0}, {635, 302}}";
		};
	};
	1B3D92EC0839366A00E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 756}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRect = "{{0, 73}, {888, 346}}";
		};
	};
	1B3D93430839445600E6EDCE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 346}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {870, 346}}";
		};
	};
	1B9D4EE908308AD100CCED04 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Freitag FUJI";
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.app/Contents/MacOS/Freitag FUJI";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Library/InputManagers/SafariStand/SafariStand-loader.bundle/Contents/MacOS/SafariStand-loader";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/LiveType.framework/Versions/A/LiveType;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/QuickTime/LiveType.component/Contents/MacOS/LiveType;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/QuickTime/DivX Pro 5.component/Contents/MacOS/DivX Pro 5";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AGL.framework/Versions/A/AGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/AppDelegate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/FUJIWindow.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfig.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/XQuery.framework/Versions/A/XQuery;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigColor.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigItem.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigStyle.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigPerson.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigModel.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.build/Freitag FUJI.build/Objects-normal/ppc/ServerConfigAction.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/liyanage/Desktop/Freitag FUJI/build/Freitag FUJI.app/Contents/Frameworks/CocoaSequenceGrabber.framework/Versions/A/CocoaSequenceGrabber";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeFireWireDV.component/Contents/MacOS/QuickTimeFireWireDV;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/IOFWDVComponents.component/Contents/MacOS/IOFWDVComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeIIDCDigitizer.component/Contents/MacOS/QuickTimeIIDCDigitizer;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/IOFireWireFamily.kext/Contents/PlugIns/IOFireWireLib.plugin/Contents/MacOS/IOFireWireLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/IOQTComponents.component/Contents/MacOS/IOQTComponents;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/QuickTimeH264.component/Contents/MacOS/QuickTimeH264;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/QuickTime/ApplePixletVideo.component/Contents/MacOS/ApplePixletVideo;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	1B9D4EFC08308ADC00CCED04 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	1B9D4EFD08308ADC00CCED04 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	1B9D4EFE08308C9B00CCED04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 8460}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRect = "{{0, 174}, {848, 240}}";
			sepNavWindowFrame = "{{498, 142}, {648, 553}}";
		};
	};
	1B9D4EFF08308C9B00CCED04 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1236}}";
			sepNavSelRange = "{281, 36}";
			sepNavVisRect = "{{0, 0}, {635, 302}}";
			sepNavWindowFrame = "{{61, 315}, {750, 558}}";
		};
	};
	1B9FAFD20843930600F5C792 = {
		fRef = 1B3D912508390F1B00E6EDCE;
		isa = PBXTextBookmark;
		name = "- (ServerConfigAction *)actionForBarcode:(NSString *)barcode;";
		rLen = 62;
		rLoc = 686;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	1B9FAFD30843930600F5C792 = {
		fRef = 1B3D915608391E5100E6EDCE;
		isa = PBXTextBookmark;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFD50843930600F5C792 = {
		fRef = 1B3D912508390F1B00E6EDCE;
		isa = PBXTextBookmark;
		name = "- (ServerConfigAction *)actionForBarcode:(NSString *)barcode;";
		rLen = 62;
		rLoc = 686;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	1B9FAFD60843930600F5C792 = {
		fRef = 1B3D915608391E5100E6EDCE;
		isa = PBXTextBookmark;
		name = "NSString *itemId, *name;";
		rLen = 26;
		rLoc = 241;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1B9FAFE70843959500F5C792 = {
		fRef = 1BB9F9D90838B53D005D68FB;
		isa = PBXTextBookmark;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 947;
		vrLoc = 596;
	};
	1B9FAFE80843959500F5C792 = {
		fRef = 1B9D4EFE08308C9B00CCED04;
		isa = PBXBookmark;
	};
	1B9FAFE90843959500F5C792 = {
		fRef = 1BB9F9D90838B53D005D68FB;
		isa = PBXTextBookmark;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 947;
		vrLoc = 596;
	};
	1B9FAFEA0843959500F5C792 = {
		fRef = 1B9D4EFE08308C9B00CCED04;
		isa = PBXTextBookmark;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 959;
		vrLoc = 103;
	};
	1B9FAFED0843A74400F5C792 = {
		fRef = 1B9D4EFE08308C9B00CCED04;
		isa = PBXTextBookmark;
		name = "AppDelegate.m: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 885;
		vrLoc = 54;
	};
	1B9FAFEE0843A74400F5C792 = {
		fRef = 1BB9F9D90838B53D005D68FB;
		isa = PBXTextBookmark;
		name = "FUJIWindow.m: 57";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 538;
		vrLoc = 903;
	};
	1B9FAFEF0843A74400F5C792 = {
		fRef = 1B9D4EFE08308C9B00CCED04;
		isa = PBXTextBookmark;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 550;
		vrLoc = 235;
	};
	1BB9F9950838B05C005D68FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 346}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {888, 346}}";
		};
	};
	1BB9F9960838B05D005D68FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {842, 399}}";
		};
	};
	1BB9F9D80838B53D005D68FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 456}}";
			sepNavSelRange = "{286, 24}";
			sepNavVisRect = "{{0, 0}, {888, 456}}";
		};
	};
	1BB9F9D90838B53D005D68FB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 960}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRect = "{{0, 558}, {848, 240}}";
			sepNavWindowFrame = "{{251, 204}, {648, 553}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 1B9D4EE908308AD100CCED04;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 1B9D4EFD08308ADC00CCED04;
		executables = (
			1B9D4EE908308AD100CCED04,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					639,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					483,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138646103;
			PBXWorkspaceStateSaveDate = 138646103;
		};
		perUserProjectItems = {
			1B9FAFD20843930600F5C792 = 1B9FAFD20843930600F5C792;
			1B9FAFD30843930600F5C792 = 1B9FAFD30843930600F5C792;
			1B9FAFD50843930600F5C792 = 1B9FAFD50843930600F5C792;
			1B9FAFD60843930600F5C792 = 1B9FAFD60843930600F5C792;
			1B9FAFE70843959500F5C792 = 1B9FAFE70843959500F5C792;
			1B9FAFE80843959500F5C792 = 1B9FAFE80843959500F5C792;
			1B9FAFE90843959500F5C792 = 1B9FAFE90843959500F5C792;
			1B9FAFEA0843959500F5C792 = 1B9FAFEA0843959500F5C792;
			1B9FAFED0843A74400F5C792 = 1B9FAFED0843A74400F5C792;
			1B9FAFEE0843A74400F5C792 = 1B9FAFEE0843A74400F5C792;
			1B9FAFEF0843A74400F5C792 = 1B9FAFEF0843A74400F5C792;
		};
		sourceControlManager = 1B9D4EFC08308ADC00CCED04;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 438}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			1B9D4EE908308AD100CCED04,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 480}}";
		};
	};
}
